StylesPath = tools/vale/styles
Vocab = edgeless
MinAlertLevel = error

[*.md]
BasedOnStyles = Vale, Microsoft, Google

# Configure styles.
#
# Notice: treefmt-nix will only fail on errors. Warnings thus won't be enforced (nor noticed).

Vale.Terms = NO

Microsoft.HeadingAcronyms = NO  # doesn't consider well-known ones
Microsoft.GeneralURL = NO  # ok for technical users
Microsoft.SentenceLength = NO # TODO(katexochen): should we enable this?
Microsoft.FirstPerson = error
Microsoft.OxfordComma = error
Microsoft.Terms = error

# Only selectively enable rules from the Google ruleset.
Google.Acronyms = NO
Google.AMPM = NO
Google.Colons = NO
Google.Contractions = NO
Google.DateFormat = NO
Google.Ellipses = NO
Google.EmDash = NO
Google.Exclamation = NO
Google.FirstPerson = NO
Google.Gender = NO
Google.GenderBias = NO
Google.HeadingPunctuation = NO
Google.Headings = NO
Google.Latin = NO
Google.LyHyphens = NO
Google.OptionalPlurals = NO
Google.Ordinal = NO
Google.OxfordComma = NO
Google.Parens = NO
Google.Passive = NO
Google.Periods = error
Google.Quotes = NO
Google.Ranges = NO
Google.Semicolons = NO
Google.Slang = error
Google.Spacing = NO
Google.Spelling = error
Google.Units = error
Google.We = NO
Google.Will = NO
Google.WordList = NO
