StylesPath = tools/vale/styles
Vocab = edgeless

[*.md]
BasedOnStyles = Vale, Microsoft, Google

# Disable rules
Vale.Terms = NO

# decrease to suggestion
Microsoft.HeadingAcronyms = suggestion  # doesn't consider well-known ones
Microsoft.GeneralURL = suggestion  # ok for technical users

# increase to warning
Microsoft.OxfordComma = warning
Microsoft.SentenceLength = warning
