{"version": 2, "width": 0, "height": 0, "timestamp": 1718962555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012855, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.013582, "o", "#"]
[0.145308, "o", " "]
[0.195434, "o", "D"]
[0.245591, "o", "e"]
[0.316704, "o", "p"]
[0.366816, "o", "l"]
[0.416885, "o", "o"]
[0.537024, "o", "y"]
[0.587162, "o", " "]
[0.637246, "o", "t"]
[0.68731, "o", "h"]
[0.794432, "o", "e"]
[0.844553, "o", " "]
[0.926687, "o", "C"]
[0.976776, "o", "o"]
[1.026884, "o", "n"]
[1.195042, "o", "t"]
[1.270173, "o", "r"]
[1.359265, "o", "a"]
[1.409384, "o", "s"]
[1.533541, "o", "t"]
[1.583601, "o", " "]
[1.644696, "o", "r"]
[1.750851, "o", "u"]
[1.800929, "o", "n"]
[1.851039, "o", "t"]
[1.90117, "o", "i"]
[1.951272, "o", "m"]
[2.001447, "o", "e\r\n\u001b[?2004l\r"]
[2.001607, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.002054, "o", "k"]
[3.1032, "o", "u"]
[3.153273, "o", "b"]
[3.203411, "o", "e"]
[3.253544, "o", "c"]
[3.303618, "o", "t"]
[3.353737, "o", "l"]
[3.403839, "o", " "]
[3.540016, "o", "a"]
[3.597055, "o", "p"]
[3.662182, "o", "p"]
[3.712309, "o", "l"]
[3.778365, "o", "y"]
[3.828528, "o", " "]
[3.915646, "o", "-"]
[3.965731, "o", "f"]
[4.015853, "o", " "]
[4.073964, "o", "h"]
[4.124176, "o", "t"]
[4.230288, "o", "t"]
[4.28042, "o", "p"]
[4.330557, "o", "s"]
[4.38072, "o", ":"]
[4.481841, "o", "/"]
[4.531958, "o", "/"]
[4.588076, "o", "g"]
[4.706204, "o", "i"]
[4.78833, "o", "t"]
[4.962439, "o", "h"]
[5.012543, "o", "u"]
[5.129722, "o", "b"]
[5.179786, "o", "."]
[5.302934, "o", "c"]
[5.353068, "o", "o"]
[5.5942, "o", "m"]
[5.644281, "o", "/"]
[5.702378, "o", "e"]
[5.774474, "o", "d"]
[5.824606, "o", "g"]
[5.874692, "o", "e"]
[5.924812, "o", "l"]
[6.007999, "o", "e"]
[6.058087, "o", "s"]
[6.216231, "o", "s"]
[6.266347, "o", "s"]
[6.316455, "o", "y"]
[6.366632, "o", "s"]
[6.416715, "o", "/"]
[6.471801, "o", "c"]
[6.521908, "o", "o"]
[6.572036, "o", "n"]
[6.732195, "o", "t"]
[6.782323, "o", "r"]
[6.969373, "o", "a"]
[7.056473, "o", "s"]
[7.106564, "o", "t"]
[7.156702, "o", "/"]
[7.206873, "o", "r"]
[7.257035, "o", "e"]
[7.307149, "o", "l"]
[7.357268, "o", "e"]
[7.407344, "o", "a"]
[7.52851, "o", "s"]
[7.578654, "o", "e"]
[7.628737, "o", "s"]
[7.67887, "o", "/"]
[7.728971, "o", "d"]
[7.830078, "o", "o"]
[7.880204, "o", "w"]
[7.930299, "o", "n"]
[7.980428, "o", "l"]
[8.033554, "o", "o"]
[8.108683, "o", "a"]
[8.160769, "o", "d"]
[8.210895, "o", "/"]
[8.278006, "o", "v"]
[8.328066, "o", "0"]
[8.378235, "o", "."]
[8.428331, "o", "7"]
[8.478448, "o", "."]
[8.547557, "o", "0"]
[8.597668, "o", "/"]
[8.677743, "o", "r"]
[8.727865, "o", "u"]
[8.889028, "o", "n"]
[8.939155, "o", "t"]
[8.989219, "o", "i"]
[9.039315, "o", "m"]
[9.153464, "o", "e"]
[9.203543, "o", "."]
[9.27869, "o", "y"]
[9.328763, "o", "m"]
[9.37905, "o", "l\r\n\u001b[?2004l\r"]
[11.722827, "o", "runtimeclass.node.k8s.io/contrast-cc-73b9805c032589b19b48e4d388307874 created\r\n"]
[12.173505, "o", "daemonset.apps/contrast-node-installer created\r\n"]
[12.176095, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[12.17631, "o", "#"]
[12.226491, "o", " "]
[12.288607, "o", "D"]
[12.338758, "o", "e"]
[12.388812, "o", "p"]
[12.43899, "o", "l"]
[12.489041, "o", "o"]
[12.539182, "o", "y"]
[12.589297, "o", " "]
[12.663399, "o", "t"]
[12.713512, "o", "h"]
[12.794603, "o", "e"]
[12.844731, "o", " "]
[12.928826, "o", "C"]
[12.978902, "o", "o"]
[13.064056, "o", "n"]
[13.11415, "o", "t"]
[13.164258, "o", "r"]
[13.214384, "o", "a"]
[13.304522, "o", "s"]
[13.395656, "o", "t"]
[13.445743, "o", " "]
[13.495853, "o", "C"]
[13.545955, "o", "o"]
[13.650128, "o", "o"]
[13.799217, "o", "r"]
[13.84934, "o", "d"]
[13.899421, "o", "i"]
[13.949548, "o", "n"]
[13.999641, "o", "a"]
[14.049767, "o", "t"]
[14.114883, "o", "o"]
[14.165013, "o", "r\r\n\u001b[?2004l\r"]
[14.165163, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[15.165611, "o", "k"]
[15.215727, "o", "u"]
[15.27083, "o", "b"]
[15.320922, "o", "e"]
[15.5161, "o", "c"]
[15.688221, "o", "t"]
[15.738306, "o", "l"]
[15.788413, "o", " "]
[15.871513, "o", "a"]
[15.921592, "o", "p"]
[15.978727, "o", "p"]
[16.02885, "o", "l"]
[16.078959, "o", "y"]
[16.129073, "o", " "]
[16.179217, "o", "-"]
[16.229337, "o", "f"]
[16.279449, "o", " "]
[16.329519, "o", "h"]
[16.379676, "o", "t"]
[16.429769, "o", "t"]
[16.479933, "o", "p"]
[16.530015, "o", "s"]
[16.580096, "o", ":"]
[16.630232, "o", "/"]
[16.680305, "o", "/"]
[16.758481, "o", "g"]
[16.808588, "o", "i"]
[16.870699, "o", "t"]
[16.920816, "o", "h"]
[16.970932, "o", "u"]
[17.021029, "o", "b"]
[17.071132, "o", "."]
[17.145257, "o", "c"]
[17.209369, "o", "o"]
[17.259496, "o", "m"]
[17.30962, "o", "/"]
[17.367731, "o", "e"]
[17.417813, "o", "d"]
[17.467956, "o", "g"]
[17.51807, "o", "e"]
[17.568135, "o", "l"]
[17.633318, "o", "e"]
[17.74843, "o", "s"]
[17.900571, "o", "s"]
[18.200718, "o", "s"]
[18.325804, "o", "y"]
[18.375887, "o", "s"]
[18.42601, "o", "/"]
[18.476143, "o", "c"]
[18.526268, "o", "o"]
[18.576367, "o", "n"]
[18.626472, "o", "t"]
[18.676562, "o", "r"]
[18.726688, "o", "a"]
[18.776795, "o", "s"]
[18.826886, "o", "t"]
[18.877018, "o", "/"]
[18.959139, "o", "r"]
[19.06424, "o", "e"]
[19.210418, "o", "l"]
[19.273472, "o", "e"]
[19.406557, "o", "a"]
[19.462731, "o", "s"]
[19.51281, "o", "e"]
[19.565969, "o", "s"]
[19.616088, "o", "/"]
[19.693167, "o", "d"]
[19.74335, "o", "o"]
[19.793512, "o", "w"]
[19.843578, "o", "n"]
[19.893677, "o", "l"]
[19.943763, "o", "o"]
[19.993885, "o", "a"]
[20.044008, "o", "d"]
[20.094115, "o", "/"]
[20.144225, "o", "v"]
[20.212345, "o", "0"]
[20.262436, "o", "."]
[20.312557, "o", "7"]
[20.36269, "o", "."]
[20.412781, "o", "0"]
[20.462919, "o", "/"]
[20.513045, "o", "c"]
[20.563182, "o", "o"]
[20.634276, "o", "o"]
[20.792423, "o", "r"]
[20.869517, "o", "d"]
[20.919632, "o", "i"]
[20.969717, "o", "n"]
[21.023919, "o", "a"]
[21.074, "o", "t"]
[21.12408, "o", "o"]
[21.174186, "o", "r"]
[21.224324, "o", "."]
[21.274412, "o", "y"]
[21.324531, "o", "m"]
[21.374639, "o", "l\r\n\u001b[?2004l\r"]
[23.533741, "o", "statefulset.apps/coordinator created\r\n"]
[23.845594, "o", "service/coordinator created\r\n"]
[23.848546, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[26.849014, "o", "c"]
[26.967154, "o", "o"]
[27.017254, "o", "o"]
[27.073385, "o", "r"]
[27.123499, "o", "d"]
[27.173645, "o", "i"]
[27.247824, "o", "n"]
[27.297887, "o", "a"]
[27.363992, "o", "t"]
[27.415192, "o", "o"]
[27.517305, "o", "r"]
[27.590412, "o", "="]
[27.699551, "o", "`"]
[27.758638, "o", "k"]
[27.808736, "o", "u"]
[27.85884, "o", "b"]
[27.908957, "o", "e"]
[27.980065, "o", "c"]
[28.030169, "o", "t"]
[28.227335, "o", "l"]
[28.277434, "o", " "]
[28.343531, "o", "g"]
[28.393679, "o", "e"]
[28.607844, "o", "t"]
[28.657928, "o", " "]
[28.708026, "o", "s"]
[28.758126, "o", "v"]
[28.829255, "o", "c"]
[28.879365, "o", " "]
[28.929476, "o", "c"]
[28.979582, "o", "o"]
[29.094731, "o", "o"]
[29.144836, "o", "r"]
[29.195001, "o", "d"]
[29.245042, "o", "i"]
[29.295174, "o", "n"]
[29.345313, "o", "a"]
[29.395427, "o", "t"]
[29.445491, "o", "o"]
[29.495635, "o", "r"]
[29.545721, "o", " "]
[29.595883, "o", "-"]
[29.645987, "o", "o"]
[29.696045, "o", "="]
[29.777221, "o", "j"]
[29.827229, "o", "s"]
[29.911369, "o", "o"]
[29.998446, "o", "n"]
[30.048567, "o", "p"]
[30.230737, "o", "a"]
[30.312852, "o", "t"]
[30.382935, "o", "h"]
[30.433022, "o", "="]
[30.483147, "o", "'"]
[30.533301, "o", "{"]
[30.583384, "o", "."]
[30.633573, "o", "s"]
[30.732656, "o", "t"]
[30.78277, "o", "a"]
[30.832879, "o", "t"]
[30.882973, "o", "u"]
[30.933094, "o", "s"]
[30.983189, "o", "."]
[31.033319, "o", "l"]
[31.083424, "o", "o"]
[31.133528, "o", "a"]
[31.18364, "o", "d"]
[31.233777, "o", "B"]
[31.283877, "o", "a"]
[31.333966, "o", "l"]
[31.39007, "o", "a"]
[31.503244, "o", "n"]
[31.553329, "o", "c"]
[31.622455, "o", "e"]
[31.672584, "o", "r"]
[31.722651, "o", "."]
[31.77281, "o", "i"]
[31.886892, "o", "n"]
[31.943998, "o", "g"]
[31.994069, "o", "r"]
[32.045192, "o", "e"]
[32.095303, "o", "s"]
[32.223455, "o", "s"]
[32.273588, "o", "["]
[32.323679, "o", "0"]
[32.373767, "o", "]"]
[32.42383, "o", "."]
[32.47399, "o", "i"]
[32.524079, "o", "p"]
[32.574191, "o", "}"]
[32.646343, "o", "'"]
[32.696459, "o", "`\r\n\u001b[?2004l\r"]
[33.195544, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[33.195826, "o", "#"]
[33.312007, "o", " "]
[33.428081, "o", "G"]
[33.478211, "o", "e"]
[33.528327, "o", "n"]
[33.57844, "o", "e"]
[33.657542, "o", "r"]
[33.725647, "o", "a"]
[33.775801, "o", "t"]
[33.825906, "o", "e"]
[33.875986, "o", " "]
[33.926112, "o", "w"]
[33.976217, "o", "o"]
[34.041316, "o", "r"]
[34.091423, "o", "k"]
[34.141606, "o", "l"]
[34.191747, "o", "o"]
[34.241833, "o", "a"]
[34.291929, "o", "d"]
[34.342047, "o", " "]
[34.393142, "o", "p"]
[34.443241, "o", "o"]
[34.503389, "o", "l"]
[34.576515, "o", "i"]
[34.639694, "o", "c"]
[34.689783, "o", "i"]
[34.739862, "o", "e"]
[34.789998, "o", "s"]
[34.840075, "o", " "]
[34.932216, "o", "a"]
[34.982329, "o", "n"]
[35.039448, "o", "d"]
[35.089546, "o", " "]
[35.139614, "o", "m"]
[35.189811, "o", "a"]
[35.239927, "o", "n"]
[35.290023, "o", "i"]
[35.345147, "o", "f"]
[35.448291, "o", "e"]
[35.498364, "o", "s"]
[35.621735, "o", "t\r\n\u001b[?2004l\r\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[36.622216, "o", "c"]
[36.682377, "o", "o"]
[36.803471, "o", "n"]
[36.880608, "o", "t"]
[36.930737, "o", "r"]
[36.980821, "o", "a"]
[37.030928, "o", "s"]
[37.081037, "o", "t"]
[37.131137, "o", " "]
[37.204304, "o", "g"]
[37.258397, "o", "e"]
[37.326505, "o", "n"]
[37.376602, "o", "e"]
[37.426721, "o", "r"]
[37.476817, "o", "a"]
[37.579998, "o", "t"]
[37.630051, "o", "e"]
[37.68021, "o", " "]
[37.730307, "o", "d"]
[37.780431, "o", "e"]
[37.830539, "o", "p"]
[37.964673, "o", "l"]
[38.014771, "o", "o"]
[38.064832, "o", "y"]
[38.147041, "o", "m"]
[38.369164, "o", "e"]
[38.421249, "o", "n"]
[38.471337, "o", "t"]
[38.521467, "o", "/\r\n"]
[38.521726, "o", "\u001b[?2004l\r"]
[38.541205, "o", "✔️ Patched targets\r\n"]
[49.856354, "o", "✔️ Generated workload policy annotations\r\n"]
[49.891842, "o", "✔️ Updated manifest manifest.json\r\n"]
[49.894414, "o", "\u001b[?2004h"]
[49.894453, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[49.894677, "o", "c"]
[49.944786, "o", "a"]
[50.002908, "o", "t"]
[50.053003, "o", " "]
[50.103145, "o", "m"]
[50.153245, "o", "a"]
[50.281403, "o", "n"]
[50.331529, "o", "i"]
[50.385627, "o", "f"]
[50.525762, "o", "e"]
[50.577885, "o", "s"]
[50.628042, "o", "t"]
[50.678101, "o", "."]
[50.728266, "o", "j"]
[50.78344, "o", "s"]
[50.864496, "o", "o"]
[50.914609, "o", "n"]
[50.964737, "o", " "]
[51.014821, "o", "|"]
[51.064946, "o", " "]
[51.143107, "o", "j"]
[51.193219, "o", "q\r\n\u001b[?2004l\r"]
[51.213536, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"Policies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"00a9da20977c4affa6079055cd0f9edcc3f39d286f3174f0fabcd5accc662c34\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"emoji\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"9d311ec8326b67eb361368d997c53a8245fca4fe462b21cfcfda5d611febeb43\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"web\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"e7b07a30cb75220c13d4b9a85f8c2d205b4571f386c0fd56d56ae3fcafb779aa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"voting\"\u001b[0m\u001b[1;39m,\r\n"]
[51.213571, "o", "      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ReferenceValues\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"SNP\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"MinimumTCB\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"BootloaderVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"TEEVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"SNPVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MicrocodeVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m115\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[51.213671, "o", "    \u001b[0m\u001b[34;1m\"TrustedMeasurement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"73b9805c032589b19b48e4d388307874e5e865ae01960772fa3287a011dd0b8d45cceb677741548892adfc997d6c7a5d\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"WorkloadOwnerKeyDigests\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"b270c2447179ea04b4afad515bdd25ed1697222767b2e20b4468b6770af74301\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n"]
[51.213858, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[51.216302, "o", "\u001b[?2004h"]
[51.216917, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[52.216983, "o", "#"]
[52.281066, "o", " "]
[52.33117, "o", "S"]
[52.384296, "o", "e"]
[52.434414, "o", "t"]
[52.484485, "o", " "]
[52.534625, "o", "t"]
[52.61074, "o", "h"]
[52.667882, "o", "e"]
[52.717966, "o", " "]
[52.871166, "o", "m"]
[52.921227, "o", "a"]
[52.97135, "o", "n"]
[53.021441, "o", "i"]
[53.116575, "o", "f"]
[53.223729, "o", "e"]
[53.273819, "o", "s"]
[53.323927, "o", "t"]
[53.374032, "o", " "]
[53.473173, "o", "a"]
[53.523273, "o", "t"]
[53.573391, "o", " "]
[53.6235, "o", "t"]
[53.673622, "o", "h"]
[53.723703, "o", "e"]
[53.773829, "o", " "]
[53.823939, "o", "c"]
[53.87404, "o", "o"]
[53.924149, "o", "o"]
[53.974257, "o", "r"]
[54.042361, "o", "d"]
[54.09247, "o", "i"]
[54.163619, "o", "n"]
[54.213724, "o", "a"]
[54.39887, "o", "t"]
[54.448899, "o", "o"]
[54.499085, "o", "r\r\n\u001b[?2004l\r"]
[54.499312, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[55.499772, "o", "c"]
[55.593894, "o", "o"]
[55.669053, "o", "n"]
[55.73216, "o", "t"]
[55.782245, "o", "r"]
[55.910401, "o", "a"]
[56.031469, "o", "s"]
[56.081607, "o", "t"]
[56.131701, "o", " "]
[56.209812, "o", "s"]
[56.295922, "o", "e"]
[56.384064, "o", "t"]
[56.43419, "o", " "]
[56.484249, "o", "-"]
[56.534385, "o", "c"]
[56.584471, "o", " "]
[56.634599, "o", "$"]
[56.684715, "o", "c"]
[56.766838, "o", "o"]
[56.823924, "o", "o"]
[56.887089, "o", "r"]
[56.937136, "o", "d"]
[57.028347, "o", "i"]
[57.098449, "o", "n"]
[57.148528, "o", "a"]
[57.198704, "o", "t"]
[57.248803, "o", "o"]
[57.30489, "o", "r"]
[57.355052, "o", ":"]
[57.405109, "o", "1"]
[57.455198, "o", "3"]
[57.612351, "o", "1"]
[57.783523, "o", "3"]
[57.833578, "o", " "]
[57.889686, "o", "d"]
[57.939843, "o", "e"]
[57.989943, "o", "p"]
[58.040047, "o", "l"]
[58.090169, "o", "o"]
[58.167286, "o", "y"]
[58.217364, "o", "m"]
[58.283502, "o", "e"]
[58.333567, "o", "n"]
[58.383682, "o", "t"]
[58.433857, "o", "/\r\n\u001b[?2004l\r"]
[58.471834, "o", "  Waiting for coordinator "]
[58.971864, "o", "."]
[59.471861, "o", "."]
[59.971838, "o", "."]
[60.47192, "o", "."]
[60.971846, "o", "."]
[61.471908, "o", "."]
[61.971858, "o", "."]
[62.471854, "o", "."]
[62.971885, "o", "."]
[63.471894, "o", "."]
[63.97184, "o", "."]
[64.47194, "o", "."]
[64.971846, "o", "."]
[65.471873, "o", "."]
[65.971852, "o", "."]
[66.471895, "o", "."]
[66.971979, "o", "."]
[67.471891, "o", "."]
[67.971855, "o", "."]
[68.471864, "o", "."]
[68.971836, "o", "."]
[69.471911, "o", "."]
[69.971841, "o", "."]
[70.471888, "o", "."]
[70.971851, "o", "."]
[71.471888, "o", "."]
[71.971849, "o", "."]
[72.471833, "o", "."]
[72.97184, "o", "."]
[73.471876, "o", "."]
[73.972164, "o", "."]
[74.471855, "o", "."]
[74.971902, "o", "."]
[75.471879, "o", "."]
[75.971869, "o", "."]
[76.471836, "o", "."]
[76.971831, "o", "."]
[77.471861, "o", "."]
[77.971864, "o", "."]
[78.471833, "o", "."]
[78.971993, "o", "."]
[79.471899, "o", "."]
[79.971843, "o", "."]
[80.471982, "o", "."]
[80.971906, "o", "."]
[81.471893, "o", "."]
[81.971835, "o", "."]
[82.471847, "o", "."]
[82.971895, "o", "."]
[83.47186, "o", "."]
[83.971858, "o", "."]
[84.472021, "o", "."]
[84.972031, "o", "."]
[85.471883, "o", "."]
[85.971831, "o", "."]
[86.471975, "o", "."]
[86.971848, "o", "."]
[87.471905, "o", "."]
[87.971857, "o", "."]
[88.471932, "o", "."]
[88.971848, "o", "."]
[89.471875, "o", "."]
[89.971848, "o", "."]
[90.471871, "o", "."]
[90.971859, "o", "."]
[91.471923, "o", "."]
[91.9719, "o", "."]
[92.471905, "o", "."]
[92.971876, "o", "."]
[93.471901, "o", "."]
[93.971892, "o", "."]
[94.471917, "o", "."]
[94.971864, "o", "."]
[95.471864, "o", "."]
[95.971915, "o", "."]
[96.471952, "o", "."]
[96.971891, "o", "."]
[97.471912, "o", "."]
[97.97185, "o", "."]
[98.471923, "o", "."]
[98.971866, "o", "."]
[99.471832, "o", "."]
[99.971844, "o", "."]
[100.471952, "o", "."]
[100.971845, "o", "."]
[101.471862, "o", "."]
[101.971883, "o", "."]
[102.471862, "o", "."]
[102.97189, "o", "."]
[103.471899, "o", "."]
[103.971842, "o", "."]
[104.471845, "o", "."]
[104.971877, "o", "."]
[105.471865, "o", "."]
[105.971846, "o", "."]
[106.47185, "o", "."]
[106.972084, "o", "."]
[107.471906, "o", "."]
[107.971858, "o", "."]
[108.471844, "o", "."]
[108.971875, "o", "."]
[109.47184, "o", "."]
[109.97198, "o", "."]
[110.47197, "o", "."]
[110.971862, "o", "."]
[111.471931, "o", "."]
[111.971913, "o", "."]
[112.471859, "o", "."]
[112.971861, "o", "."]
[113.471947, "o", "."]
[113.971877, "o", "."]
[114.471904, "o", "."]
[114.971879, "o", "."]
[115.471833, "o", "."]
[115.971858, "o", "."]
[116.471917, "o", "."]
[116.971848, "o", "."]
[117.471886, "o", "."]
[117.971899, "o", "."]
[118.471848, "o", "."]
[118.971905, "o", "."]
[119.471874, "o", "."]
[119.971839, "o", "."]
[120.471871, "o", "."]
[120.971879, "o", "."]
[121.471869, "o", "."]
[121.97185, "o", "."]
[122.471883, "o", "."]
[122.971869, "o", "."]
[123.471889, "o", "."]
[123.971996, "o", "."]
[124.471861, "o", "."]
[124.971971, "o", "."]
[125.471834, "o", "."]
[125.971903, "o", "."]
[126.471858, "o", "."]
[126.971915, "o", "."]
[127.471885, "o", "."]
[127.971922, "o", "."]
[128.471892, "o", "."]
[128.971848, "o", "."]
[129.471838, "o", "."]
[129.971868, "o", "."]
[130.471892, "o", "."]
[130.971852, "o", "."]
[131.471884, "o", "."]
[131.971871, "o", "."]
[132.471855, "o", "."]
[132.971884, "o", "."]
[133.471954, "o", "."]
[133.97185, "o", "."]
[134.4719, "o", "."]
[134.971895, "o", "."]
[135.471973, "o", "."]
[135.971884, "o", "."]
[136.471986, "o", "."]
[136.97191, "o", "."]
[137.471889, "o", "."]
[137.971871, "o", "."]
[138.471888, "o", "."]
[138.971941, "o", "."]
[139.471843, "o", "."]
[139.971932, "o", "."]
[140.471902, "o", "."]
[140.971873, "o", "."]
[141.471879, "o", "."]
[141.971854, "o", "."]
[142.471895, "o", "."]
[142.971939, "o", "."]
[143.471945, "o", "."]
[143.971936, "o", "."]
[144.471911, "o", "."]
[144.971863, "o", "."]
[145.4719, "o", "."]
[145.971874, "o", "."]
[146.471914, "o", "."]
[146.971852, "o", "."]
[147.471856, "o", "."]
[147.971866, "o", "."]
[148.47187, "o", "."]
[148.97193, "o", "."]
[149.471924, "o", "."]
[149.971878, "o", "."]
[150.471868, "o", "."]
[150.971869, "o", "."]
[151.471953, "o", "."]
[151.971823, "o", "."]
[152.471855, "o", "."]
[152.971848, "o", "."]
[153.471869, "o", "."]
[153.971924, "o", "."]
[154.471864, "o", "."]
[154.971918, "o", "."]
[155.471972, "o", "."]
[155.971907, "o", "."]
[156.471863, "o", "."]
[156.971853, "o", "."]
[157.471857, "o", "."]
[157.971845, "o", "."]
[158.471875, "o", "."]
[158.97187, "o", "."]
[159.471858, "o", "."]
[159.971852, "o", "."]
[160.471872, "o", "."]
[160.971887, "o", "."]
[161.471984, "o", "."]
[161.971958, "o", "."]
[162.472268, "o", "."]
[162.971842, "o", "."]
[163.471838, "o", "."]
[163.971914, "o", "."]
[164.471991, "o", "."]
[164.971871, "o", "."]
[165.471897, "o", "."]
[165.971953, "o", "."]
[166.471889, "o", "."]
[166.971955, "o", "."]
[167.472102, "o", "."]
[167.971845, "o", "."]
[168.471911, "o", "."]
[168.97191, "o", "."]
[169.471884, "o", "."]
[169.97184, "o", "."]
[170.471863, "o", "."]
[170.971883, "o", "."]
[171.47191, "o", "."]
[171.971838, "o", "."]
[172.471833, "o", "."]
[172.971933, "o", "."]
[173.471844, "o", "."]
[173.971832, "o", "."]
[174.472055, "o", "."]
[174.971955, "o", "."]
[175.471843, "o", "."]
[175.971909, "o", "."]
[176.471899, "o", "."]
[176.971852, "o", "."]
[177.471867, "o", "."]
[177.971872, "o", "."]
[178.471903, "o", "."]
[178.971832, "o", "."]
[179.471848, "o", "."]
[179.971862, "o", "."]
[180.471855, "o", "."]
[180.971904, "o", "."]
[181.471872, "o", "."]
[181.971888, "o", "."]
[182.471857, "o", "."]
[182.971893, "o", "."]
[183.471871, "o", "."]
[183.971858, "o", "."]
[184.471934, "o", "."]
[184.971852, "o", "."]
[185.472029, "o", "."]
[185.971838, "o", "."]
[186.471854, "o", "."]
[186.971871, "o", "."]
[187.471856, "o", "."]
[187.971854, "o", "."]
[188.471917, "o", "."]
[188.971883, "o", "."]
[189.471868, "o", "."]
[189.971855, "o", "."]
[190.471834, "o", "."]
[190.97188, "o", "."]
[191.471838, "o", "."]
[191.971939, "o", "."]
[192.47189, "o", "."]
[192.971894, "o", "."]
[193.471869, "o", "."]
[193.971852, "o", "."]
[194.471901, "o", "."]
[194.971845, "o", "."]
[195.472007, "o", "."]
[195.971979, "o", "."]
[196.471835, "o", "."]
[196.971944, "o", "."]
[197.471906, "o", "."]
[197.971891, "o", "."]
[198.471951, "o", "."]
[198.971955, "o", "."]
[199.471898, "o", "."]
[199.971853, "o", "."]
[200.471958, "o", "."]
[200.971846, "o", "."]
[201.471888, "o", "."]
[201.971877, "o", "."]
[202.471843, "o", "."]
[202.971852, "o", "."]
[203.471869, "o", "."]
[203.971848, "o", "."]
[204.471872, "o", "."]
[204.971896, "o", "."]
[205.471862, "o", "."]
[205.971853, "o", "."]
[206.471894, "o", "."]
[206.97184, "o", "."]
[207.471886, "o", "."]
[207.971842, "o", "."]
[208.471866, "o", "."]
[208.971854, "o", "."]
[209.471857, "o", "."]
[209.971833, "o", "."]
[210.47185, "o", "."]
[210.971852, "o", "."]
[211.471844, "o", "."]
[211.971892, "o", "."]
[212.471845, "o", "."]
[212.971856, "o", "."]
[213.471925, "o", "."]
[213.971841, "o", "."]
[214.471883, "o", "."]
[214.971866, "o", "."]
[215.471869, "o", "."]
[215.971886, "o", "."]
[216.471868, "o", "."]
[216.971888, "o", "."]
[217.471889, "o", "."]
[217.971867, "o", "."]
[218.471902, "o", "."]
[218.971855, "o", "."]
[219.471899, "o", "."]
[219.971942, "o", "."]
[220.471913, "o", "."]
[220.971934, "o", "."]
[221.47189, "o", "."]
[221.971858, "o", "."]
[222.471886, "o", "."]
[222.971844, "o", "."]
[223.471873, "o", "."]
[223.971887, "o", "."]
[224.471882, "o", "."]
[224.971848, "o", "."]
[225.471877, "o", "."]
[225.97185, "o", "."]
[226.47183, "o", "."]
[226.971847, "o", "."]
[227.471869, "o", "."]
[227.971906, "o", "."]
[228.471845, "o", "."]
[228.971847, "o", "."]
[229.471856, "o", "."]
[229.971861, "o", "."]
[230.471843, "o", "."]
[230.971861, "o", "."]
[231.471894, "o", "."]
[231.971864, "o", "."]
[232.471875, "o", "."]
[232.971947, "o", "."]
[233.471955, "o", "."]
[233.971929, "o", "."]
[234.471883, "o", "."]
[234.971853, "o", "."]
[235.471871, "o", "."]
[235.971864, "o", "."]
[236.471854, "o", "."]
[236.971855, "o", "."]
[237.471879, "o", "."]
[237.971916, "o", "."]
[238.471935, "o", ".\r❌\r\n"]
[238.471985, "o", "Error: setting manifest: context deadline exceeded\r\n"]
[238.474213, "o", "\u001b[?2004h"]
[238.47453, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[238.474838, "o", "#"]
[238.525096, "o", " "]
[238.575168, "o", "A"]
[238.625241, "o", "p"]
[238.75641, "o", "p"]
[238.870521, "o", "l"]
[238.923637, "o", "y"]
[238.973754, "o", " "]
[239.040894, "o", "t"]
[239.090984, "o", "h"]
[239.1411, "o", "e"]
[239.191216, "o", " "]
[239.241352, "o", "d"]
[239.354449, "o", "e"]
[239.43454, "o", "p"]
[239.484667, "o", "l"]
[239.534825, "o", "o"]
[239.604912, "o", "y"]
[239.655035, "o", "m"]
[239.705138, "o", "e"]
[239.755238, "o", "n"]
[239.805377, "o", "t"]
[239.805413, "o", "\r\n\u001b[?2004l\r"]
[239.805476, "o", "\u001b[?2004h"]
[239.805631, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[240.806115, "o", "k"]
[240.856216, "o", "u"]
[240.906273, "o", "b"]
[240.95643, "o", "e"]
[241.006566, "o", "c"]
[241.056673, "o", "t"]
[241.11776, "o", "l"]
[241.167897, "o", " "]
[241.21799, "o", "a"]
[241.26815, "o", "p"]
[241.325231, "o", "p"]
[241.375349, "o", "l"]
[241.42544, "o", "y"]
[241.475568, "o", " "]
[241.525681, "o", "-"]
[241.600775, "o", "f"]
[241.650905, "o", " "]
[241.752987, "o", "d"]
[241.818161, "o", "e"]
[241.868252, "o", "p"]
[241.918372, "o", "l"]
[242.090511, "o", "o"]
[242.140588, "o", "y"]
[242.190728, "o", "m"]
[242.24086, "o", "e"]
[242.290966, "o", "n"]
[242.392081, "o", "t"]
[242.442255, "o", "/\r\n\u001b[?2004l\r"]
[244.016631, "o", "deployment.apps/emoji created\r\n"]
[244.325922, "o", "service/emoji-svc created\r\n"]
[244.626335, "o", "serviceaccount/emoji created\r\n"]
[244.930884, "o", "deployment.apps/vote-bot created\r\n"]
[245.514249, "o", "deployment.apps/voting created\r\n"]
[245.819907, "o", "service/voting-svc created\r\n"]
[246.117831, "o", "serviceaccount/voting created\r\n"]
[246.439423, "o", "deployment.apps/web created\r\n"]
[246.755782, "o", "service/web-svc created\r\n"]
[247.0642, "o", "serviceaccount/web created\r\n"]
[247.067305, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[247.067558, "o", "#"]
[247.117663, "o", " "]
[247.201821, "o", "E"]
[247.251902, "o", "n"]
[247.30203, "o", "d"]
[247.352113, "o", "-"]
[247.402229, "o", "u"]
[247.457354, "o", "s"]
[247.507403, "o", "e"]
[247.640624, "o", "r"]
[247.690719, "o", "s"]
[247.740807, "o", " "]
[247.790936, "o", "c"]
[247.841063, "o", "a"]
[247.952163, "o", "n"]
[248.002283, "o", " "]
[248.052382, "o", "v"]
[248.102563, "o", "e"]
[248.152654, "o", "r"]
[248.20276, "o", "i"]
[248.256908, "o", "f"]
[248.324087, "o", "y"]
[248.374144, "o", " "]
[248.424282, "o", "t"]
[248.485384, "o", "h"]
[248.535482, "o", "e"]
[248.585613, "o", " "]
[248.666727, "o", "C"]
[248.716821, "o", "o"]
[248.766946, "o", "n"]
[248.817051, "o", "t"]
[248.931206, "o", "r"]
[248.981272, "o", "a"]
[249.031423, "o", "s"]
[249.081524, "o", "t"]
[249.131635, "o", " "]
[249.181756, "o", "C"]
[249.231859, "o", "o"]
[249.334017, "o", "o"]
[249.384097, "o", "r"]
[249.528264, "o", "d"]
[249.578301, "o", "i"]
[249.651456, "o", "n"]
[249.701549, "o", "a"]
[249.751676, "o", "t"]
[249.801832, "o", "o"]
[249.851914, "o", "r\r\n"]
[249.851949, "o", "\u001b[?2004l\r"]
[249.852066, "o", "\u001b[?2004h"]
[249.852088, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[250.852492, "o", "c"]
[250.902624, "o", "o"]
[250.952733, "o", "n"]
[251.042858, "o", "t"]
[251.154007, "o", "r"]
[251.236069, "o", "a"]
[251.286214, "o", "s"]
[251.386332, "o", "t"]
[251.436427, "o", " "]
[251.48655, "o", "v"]
[251.536641, "o", "e"]
[251.633746, "o", "r"]
[251.683882, "o", "i"]
[251.733997, "o", "f"]
[251.784107, "o", "y"]
[251.834191, "o", " "]
[251.884331, "o", "-"]
[251.987437, "o", "c"]
[252.037529, "o", " "]
[252.087653, "o", "$"]
[252.16881, "o", "c"]
[252.218871, "o", "o"]
[252.268927, "o", "o"]
[252.31909, "o", "r"]
[252.369205, "o", "d"]
[252.47332, "o", "i"]
[252.531432, "o", "n"]
[252.58155, "o", "a"]
[252.697667, "o", "t"]
[252.747783, "o", "o"]
[252.797884, "o", "r"]
[252.847992, "o", ":"]
[252.898108, "o", "1"]
[252.948195, "o", "3"]
[253.038315, "o", "1"]
[253.088457, "o", "3\r\n\u001b[?2004l\r"]
[253.104049, "o", "Error: failed to get manifest: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:1313: connect: connection refused\"\r\n"]
[253.105371, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[253.105612, "o", "l"]
[253.155734, "o", "s"]
[253.205857, "o", " "]
[253.301004, "o", "."]
[253.351167, "o", "/"]
[253.43927, "o", "v"]
[253.500333, "o", "e"]
[253.596461, "o", "r"]
[253.757617, "o", "i"]
[253.807718, "o", "f"]
[253.933868, "o", "y"]
[253.933913, "o", "\r\n\u001b[?2004l\r"]
[253.935622, "o", "ls: cannot access './verify': No such file or directory\r\n"]
[253.936035, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[254.936429, "o", "#"]
[254.986559, "o", " "]
[255.036684, "o", "m"]
[255.086809, "o", "e"]
[255.136883, "o", "s"]
[255.18709, "o", "h"]
[255.237153, "o", "-"]
[255.362306, "o", "c"]
[255.412425, "o", "a"]
[255.462512, "o", "."]
[255.512552, "o", "p"]
[255.562688, "o", "e"]
[255.612761, "o", "m"]
[255.66289, "o", " "]
[255.713012, "o", "c"]
[255.793122, "o", "a"]
[255.843223, "o", "n"]
[255.89333, "o", " "]
[255.943444, "o", "b"]
[255.993545, "o", "e"]
[256.043667, "o", " "]
[256.117761, "o", "u"]
[256.167906, "o", "s"]
[256.256031, "o", "e"]
[256.306142, "o", "d"]
[256.356215, "o", " "]
[256.406338, "o", "t"]
[256.502411, "o", "o"]
[256.552543, "o", " "]
[256.651693, "o", "s"]
[256.725773, "o", "e"]
[256.788886, "o", "c"]
[256.83899, "o", "u"]
[256.889032, "o", "r"]
[256.955255, "o", "e"]
[257.005329, "o", "l"]
[257.121466, "o", "y"]
[257.171561, "o", " "]
[257.370737, "o", "c"]
[257.42077, "o", "o"]
[257.470918, "o", "n"]
[257.521029, "o", "n"]
[257.571141, "o", "e"]
[257.621253, "o", "c"]
[257.717391, "o", "t"]
[257.767473, "o", " "]
[257.817599, "o", "t"]
[257.867694, "o", "o"]
[257.91783, "o", " "]
[257.967932, "o", "t"]
[258.018068, "o", "h"]
[258.068167, "o", "e"]
[258.118299, "o", " "]
[258.174462, "o", "s"]
[258.261576, "o", "e"]
[258.311648, "o", "r"]
[258.361753, "o", "v"]
[258.411979, "o", "i"]
[258.525033, "o", "c"]
[258.653277, "o", "e\r\n\u001b[?2004l\r"]
[258.653528, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
