{"version": 2, "width": 95, "height": 40, "timestamp": 1745856470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005651, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.006191, "o", "#"]
[0.137905, "o", " "]
[0.187958, "o", "D"]
[0.238041, "o", "e"]
[0.309621, "o", "p"]
[0.359737, "o", "l"]
[0.409783, "o", "o"]
[0.529893, "o", "y"]
[0.579946, "o", " "]
[0.630022, "o", "t"]
[0.680099, "o", "h"]
[0.787654, "o", "e"]
[0.838132, "o", " "]
[0.920249, "o", "C"]
[0.970268, "o", "o"]
[1.020728, "o", "n"]
[1.188782, "o", "t"]
[1.263816, "o", "r"]
[1.353251, "o", "a"]
[1.403695, "o", "s"]
[1.528197, "o", "t"]
[1.578663, "o", " "]
[1.640155, "o", "r"]
[1.746392, "o", "u"]
[1.796492, "o", "n"]
[1.846984, "o", "t"]
[1.897091, "o", "i"]
[1.947196, "o", "m"]
[1.997701, "o", "e\r\n\u001b[?2004l\r"]
[1.997879, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[2.998215, "o", "k"]
[3.09929, "o", "u"]
[3.149777, "o", "b"]
[3.199883, "o", "e"]
[3.250416, "o", "c"]
[3.300481, "o", "t"]
[3.350982, "o", "l"]
[3.40109, "o", " "]
[3.537569, "o", "a"]
[3.595053, "o", "p"]
[3.660535, "o", "p"]
[3.71102, "o", "l"]
[3.777498, "o", "y"]
[3.827987, "o", " "]
[3.915064, "o", "-"]
[3.965246, "o", "f"]
[4.015671, "o", " "]
[4.073757, "o", "h"]
[4.124242, "o", "t"]
[4.230369, "o", "t"]
[4.28087, "o", "p"]
[4.330957, "o", "s"]
[4.38145, "o", ":"]
[4.482509, "o", "/"]
[4.533036, "o", "/"]
[4.589151, "o", "g"]
[4.707693, "o", "i"]
[4.789731, "o", "t"]
[4.964262, "o", "h"]
[5.014686, "o", "u"]
[5.132179, "o", "b"]
[5.182659, "o", "."]
[5.306156, "o", "c"]
[5.356632, "o", "o"]
[5.597722, "o", "m"]
[5.648258, "o", "/"]
[5.706713, "o", "e"]
[5.779233, "o", "d"]
[5.829674, "o", "g"]
[5.880156, "o", "e"]
[5.930634, "o", "l"]
[6.014119, "o", "e"]
[6.064194, "o", "s"]
[6.222683, "o", "s"]
[6.273188, "o", "s"]
[6.323646, "o", "y"]
[6.374146, "o", "s"]
[6.424608, "o", "/"]
[6.48009, "o", "c"]
[6.530151, "o", "o"]
[6.580204, "o", "n"]
[6.740752, "o", "t"]
[6.791241, "o", "r"]
[6.978336, "o", "a"]
[7.065827, "o", "s"]
[7.115909, "o", "t"]
[7.165959, "o", "/"]
[7.215997, "o", "r"]
[7.266065, "o", "e"]
[7.316131, "o", "l"]
[7.366708, "o", "e"]
[7.417214, "o", "a"]
[7.538232, "o", "s"]
[7.5883, "o", "e"]
[7.638395, "o", "s"]
[7.688454, "o", "/"]
[7.738531, "o", "d"]
[7.839688, "o", "o"]
[7.890206, "o", "w"]
[7.940675, "o", "n"]
[7.990851, "o", "l"]
[8.043937, "o", "o"]
[8.119239, "o", "a"]
[8.171133, "o", "d"]
[8.2213, "o", "/"]
[8.288497, "o", "v"]
[8.338511, "o", "1"]
[8.389013, "o", "."]
[8.439501, "o", "7"]
[8.489988, "o", "."]
[8.559056, "o", "0"]
[8.609116, "o", "/"]
[8.689309, "o", "r"]
[8.739789, "o", "u"]
[8.901292, "o", "n"]
[8.951751, "o", "t"]
[9.002244, "o", "i"]
[9.05273, "o", "m"]
[9.166837, "o", "e"]
[9.217051, "o", "-"]
[9.292485, "o", "a"]
[9.342951, "o", "k"]
[9.393487, "o", "s \r"]
[9.443591, "o", "-"]
[9.494076, "o", "c"]
[9.556175, "o", "l"]
[9.606201, "o", "h"]
[9.656282, "o", "-"]
[9.706812, "o", "s"]
[9.757419, "o", "n"]
[9.807532, "o", "p"]
[9.857668, "o", "."]
[9.932156, "o", "y"]
[9.982607, "o", "m"]
[10.064147, "o", "l"]
[10.064254, "o", "\r\n\u001b[?2004l\r"]
[12.17202, "o", "runtimeclass.node.k8s.io/contrast-cc-aks-clh-snp-e612f468 created\r\n"]
[12.345572, "o", "daemonset.apps/contrast-cc-aks-clh-snp-e612f468-nodeinstaller created\r\n"]
[12.560297, "o", "serviceaccount/contrast-cc-aks-clh-snp-e612f468-nodeinstaller created\r\n"]
[12.683296, "o", "clusterrole.rbac.authorization.k8s.io/contrast-cc-aks-clh-snp-e612f468-nodeinstaller created\r\n"]
[12.807747, "o", "clusterrolebinding.rbac.authorization.k8s.io/contrast-cc-aks-clh-snp-e612f468-nodeinstaller created\r\n"]
[12.810432, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[12.810591, "o", "#"]
[12.894818, "o", " "]
[12.944919, "o", "D"]
[13.030048, "o", "o"]
[13.08004, "o", "w"]
[13.130074, "o", "n"]
[13.180222, "o", "l"]
[13.2707, "o", "o"]
[13.362238, "o", "a"]
[13.412729, "o", "d"]
[13.463241, "o", " "]
[13.513668, "o", "t"]
[13.617737, "o", "h"]
[13.767246, "o", "e"]
[13.81774, "o", " "]
[13.867803, "o", "C"]
[13.918305, "o", "o"]
[13.968795, "o", "n"]
[14.019315, "o", "t"]
[14.084814, "o", "r"]
[14.134909, "o", "a"]
[14.222448, "o", "s"]
[14.272939, "o", "t"]
[14.323447, "o", " "]
[14.373928, "o", "C"]
[14.569453, "o", "o"]
[14.741933, "o", "o"]
[14.792462, "o", "r"]
[14.842942, "o", "d"]
[14.92645, "o", "i"]
[14.976526, "o", "n"]
[15.034032, "o", "a"]
[15.084515, "o", "t"]
[15.134989, "o", "o"]
[15.185485, "o", "r"]
[15.235957, "o", " "]
[15.286001, "o", "r"]
[15.336033, "o", "e"]
[15.386158, "o", "s"]
[15.436153, "o", "o"]
[15.486257, "o", "u"]
[15.536319, "o", "r"]
[15.586824, "o", "c"]
[15.657904, "o", "e"]
[15.707953, "o", " "]
[15.758101, "o", "d"]
[15.836604, "o", "e"]
[15.887085, "o", "f"]
[15.949311, "o", "i"]
[15.999796, "o", "n"]
[16.050286, "o", "i"]
[16.100766, "o", "t"]
[16.260817, "o", "i"]
[16.334941, "o", "o"]
[16.399492, "o", "n\r\n\u001b[?2004l\r"]
[16.399532, "o", "\u001b[?2004h"]
[16.39966, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[17.400277, "o", "c"]
[17.450354, "o", "u"]
[17.508415, "o", "r"]
[17.558449, "o", "l"]
[17.608542, "o", " "]
[17.6591, "o", "-"]
[17.709155, "o", "f"]
[17.774178, "o", "s"]
[17.88975, "o", "L"]
[18.042249, "o", "o"]
[18.092727, "o", " "]
[18.218206, "o", "d"]
[18.26868, "o", "e"]
[18.319185, "o", "p"]
[18.369647, "o", "l"]
[18.420156, "o", "o"]
[18.470636, "o", "y"]
[18.520674, "o", "m"]
[18.570755, "o", "e"]
[18.620802, "o", "n"]
[18.670879, "o", "t"]
[18.720979, "o", "/"]
[18.805037, "o", "c"]
[18.88714, "o", "o"]
[18.992674, "o", "o"]
[19.139241, "o", "r"]
[19.202744, "o", "d"]
[19.336231, "o", "i"]
[19.392644, "o", "n"]
[19.443197, "o", "a"]
[19.496662, "o", "t"]
[19.547181, "o", "o"]
[19.624629, "o", "r"]
[19.67468, "o", "."]
[19.724775, "o", "y"]
[19.774823, "o", "m"]
[19.824884, "o", "l"]
[19.875448, "o", " "]
[19.925932, "o", "h"]
[19.976156, "o", "t"]
[20.026634, "o", "t"]
[20.077116, "o", "p"]
[20.145604, "o", "s"]
[20.196057, "o", ":"]
[20.246565, "o", "/"]
[20.297041, "o", "/"]
[20.347521, "o", "g"]
[20.415013, "o", "i"]
[20.465123, "o", "t"]
[20.515204, "o", "h"]
[20.586221, "o", "u"]
[20.744366, "o", "b"]
[20.794848, "o", "."]
[20.845435, "o", "c"]
[20.895916, "o", "o"]
[20.950003, "o", "m"]
[21.000042, "o", "/"]
[21.050226, "o", "e"]
[21.100684, "o", "d"]
[21.271204, "o", "g"]
[21.321655, "o", "e"]
[21.371766, "o", "l"]
[21.422257, "o", "e"]
[21.472745, "o", "s"]
[21.591235, "o", "s"]
[21.641706, "o", "s"]
[21.6982, "o", "y"]
[21.748277, "o", "s"]
[21.79841, "o", "/"]
[21.872489, "o", "c"]
[21.922978, "o", "o"]
[21.989472, "o", "n"]
[22.040511, "o", "t"]
[22.143039, "o", "r"]
[22.216178, "o", "a"]
[22.325641, "o", "s"]
[22.384688, "o", "t"]
[22.435224, "o", "/"]
[22.485667, "o", "r"]
[22.535739, "o", "e"]
[22.606786, "o", "l"]
[22.656866, "o", "e"]
[22.854, "o", "a"]
[22.904487, "o", "s"]
[22.970991, "o", "e"]
[23.021483, "o", "s"]
[23.07194, "o", "/"]
[23.122443, "o", "d"]
[23.172547, "o", "o"]
[23.223068, "o", "w"]
[23.294537, "o", "n"]
[23.345026, "o", "l"]
[23.395501, "o", "o \r"]
[23.445971, "o", "a"]
[23.56146, "o", "d"]
[23.611942, "o", "/"]
[23.662455, "o", "v"]
[23.712934, "o", "1"]
[23.763015, "o", "."]
[23.813081, "o", "7"]
[23.863603, "o", "."]
[23.913728, "o", "0"]
[23.964213, "o", "/"]
[24.014283, "o", "c"]
[24.064364, "o", "o"]
[24.114389, "o", "o"]
[24.164446, "o", "r"]
[24.24553, "o", "d"]
[24.295613, "o", "i"]
[24.379777, "o", "n"]
[24.467301, "o", "a"]
[24.517822, "o", "t"]
[24.700307, "o", "o"]
[24.782362, "o", "r"]
[24.832423, "o", "."]
[24.882465, "o", "y"]
[24.932606, "o", "m"]
[24.982699, "o", "l\r\n\u001b[?2004l\r"]
[25.881299, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[25.88151, "o", "#"]
[25.931955, "o", " "]
[26.031454, "o", "G"]
[26.081656, "o", "e"]
[26.132148, "o", "n"]
[26.182648, "o", "e"]
[26.233143, "o", "r"]
[26.283462, "o", "a"]
[26.333888, "o", "t"]
[26.38397, "o", "e"]
[26.434331, "o", " "]
[26.48476, "o", "w"]
[26.535178, "o", "o"]
[26.585462, "o", "r"]
[26.635976, "o", "k"]
[26.692486, "o", "l"]
[26.80568, "o", "o"]
[26.855629, "o", "a"]
[26.924891, "o", "d"]
[26.975289, "o", " "]
[27.072356, "o", "p"]
[27.122417, "o", "o"]
[27.236503, "o", "l"]
[27.293579, "o", "i"]
[27.344112, "o", "c"]
[27.395202, "o", "i"]
[27.445718, "o", "e"]
[27.573797, "o", "s"]
[27.623802, "o", " "]
[27.673888, "o", "a"]
[27.723968, "o", "n"]
[27.774509, "o", "d"]
[27.824622, "o", " "]
[27.874669, "o", "m"]
[28.046217, "o", "a"]
[28.118677, "o", "n"]
[28.169202, "o", "i"]
[28.219637, "o", "f"]
[28.335737, "o", "e"]
[28.452226, "o", "s"]
[28.50274, "o", "t\r\n\u001b[?2004l\r"]
[28.502883, "o", "\u001b[?2004h"]
[28.502957, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[29.503674, "o", "c"]
[29.553781, "o", "o"]
[29.632849, "o", "n"]
[29.700989, "o", "t"]
[29.751568, "o", "r"]
[29.801622, "o", "a"]
[29.853206, "o", "s"]
[29.903271, "o", "t"]
[29.953276, "o", " "]
[30.018807, "o", "g"]
[30.069296, "o", "e"]
[30.119765, "o", "n"]
[30.16986, "o", "e"]
[30.220364, "o", "r"]
[30.270845, "o", "a"]
[30.353961, "o", "t"]
[30.40505, "o", "e"]
[30.455538, "o", " "]
[30.516035, "o", "-"]
[30.58954, "o", "-"]
[30.652694, "o", "r"]
[30.702721, "o", "e"]
[30.752814, "o", "f"]
[30.802945, "o", "e"]
[30.852933, "o", "r"]
[30.945112, "o", "e"]
[30.995128, "o", "n"]
[31.052613, "o", "c"]
[31.121095, "o", "e"]
[31.171273, "o", "-"]
[31.221689, "o", "v"]
[31.27217, "o", "a"]
[31.322319, "o", "l"]
[31.377774, "o", "u"]
[31.480866, "o", "e"]
[31.531358, "o", "s"]
[31.581843, "o", " "]
[31.631984, "o", "a"]
[31.692434, "o", "k"]
[31.813914, "o", "s"]
[31.864404, "o", "-"]
[31.914421, "o", "c"]
[31.964527, "o", "l"]
[32.014609, "o", "h"]
[32.064697, "o", "-"]
[32.114834, "o", "s"]
[32.187903, "o", "n"]
[32.242, "o", "p"]
[32.29202, "o", " "]
[32.342081, "o", "d"]
[32.392137, "o", "e"]
[32.442249, "o", "p"]
[32.545751, "o", "l"]
[32.596287, "o", "o"]
[32.67428, "o", "y"]
[32.72434, "o", "m"]
[32.774358, "o", "e"]
[32.824423, "o", "n"]
[32.958615, "o", "t"]
[33.008685, "o", "/\r\n\u001b[?2004l\r"]
[33.032296, "o", "✔️ Patched targets\r\n"]
[54.699637, "o", "✔️ Generated workload policy annotations\r\n"]
[57.204458, "o", "✔️ Updated manifest manifest.json\r\n"]
[57.206118, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[57.206261, "o", "c"]
[57.288414, "o", "a"]
[57.510458, "o", "t"]
[57.561049, "o", " "]
[57.611127, "o", "m"]
[57.661661, "o", "a"]
[57.747099, "o", "n"]
[57.797249, "o", "i"]
[57.855693, "o", "f"]
[57.906183, "o", "e"]
[57.956312, "o", "s"]
[58.00636, "o", "t"]
[58.056385, "o", "."]
[58.106734, "o", "j"]
[58.161304, "o", "s"]
[58.301275, "o", "o"]
[58.353353, "o", "n"]
[58.403888, "o", " "]
[58.454348, "o", "|"]
[58.504705, "o", " "]
[58.560241, "o", "j"]
[58.641699, "o", "q\r\n\u001b[?2004l\r"]
[58.660201, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"Policies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"46b36750557685364067b5a04ee1dc01f74908f45d6082f5613717633bffc49c\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"mysql-backend\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/StatefulSet/default/mysql-backend\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"7846e23078d8964c6afc32ead6e8afd9aab60a7c667ebb830e8dd86f58819e5f\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"vote-bot\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[58.660228, "o", "      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/vote-bot\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"9f005c0d97779c23df17523a507a7e8ef6085a982dd04d497cbb3da3610e5b03\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"mysql-client\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/mysql-client\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"a74eeb9fdbc4fa411d723f86e35ae1a0cc6cfa9d4231762bb9d48fd2c2f9d39c\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"voting\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[58.660237, "o", "      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/voting\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[58.660245, "o", "    \u001b[0m\u001b[34;1m\"b3cb4879c2afc34d485b5b860f259cbc604d9bbe499888d0884d71f1f70a394a\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"emoji\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n"]
[58.660254, "o", "      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[58.660266, "o", "      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/emoji\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"cb29ea8a5b11a54a24d5e9977d0e2da0de875c0352e67107827c5b990413e43f\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"coordinator\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n"]
[58.660277, "o", "      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/StatefulSet/default/coordinator\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"coordinator\"\u001b[0m\u001b[1;39m\r\n"]
[58.660284, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[58.660292, "o", "    \u001b[0m\u001b[34;1m\"d3338d8f043e3f016ca0ebc3d6d575b65b0a95ebb5885bf46a18bca4d3b44ef6\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"web\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[58.6603, "o", "      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/web\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[58.660307, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ReferenceValues\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"snp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n"]
[58.660317, "o", "      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MinimumTCB\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BootloaderVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n"]
[58.660324, "o", "          \u001b[0m\u001b[34;1m\"TEEVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"SNPVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n"]
[58.660332, "o", "          \u001b[0m\u001b[34;1m\"MicrocodeVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m115\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[58.660339, "o", "        \u001b[0m\u001b[34;1m\"ProductName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Milan\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"TrustedMeasurement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a8087b49fdf923d7746f28833fbce18c598f734c9e147bd5ed8eab2adfedc70ad834ffe1f644fe6fc345d9c3dcf71df9\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"GuestPolicy\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[58.660349, "o", "          \u001b[0m\u001b[34;1m\"ABIMinor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m31\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"ABIMajor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n"]
[58.660359, "o", "          \u001b[0m\u001b[34;1m\"SMT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"MigrateMA\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"Debug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"SingleSocket\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"CXLAllowed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,"]
[58.660366, "o", "\r\n          \u001b[0m\u001b[34;1m\"MemAES256XTS\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n"]
[58.660468, "o", "          \u001b[0m\u001b[34;1m\"RAPLDis\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"CipherTextHidingDRAM\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n"]
[58.660501, "o", "        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"WorkloadOwnerKeyDigests\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"0939a127c53c3352abf7c10f1489675b84839dd22fec26a1402ba6194635824b\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"SeedshareOwnerPubKeys\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"3082020a0282020100bc3698fc110b9fcbefd8e8e963980a4110b62ab48b3aed79c06665973a6cb8ec0451e38c7a5f046038d083f7b4c8f486a1a5569cc72c95177edc49a667884a24740ce273ddefea3963953ab622393988769c2912147287787f1368f807671041fa064cd344feafad5ec1e448c2a23193240abf8262ea0cd0a3f9765e166cdde799b0056135f88c9457793baf43186568bb2ba6c66e7d179dd5c387cd7f95f9c29045b59ba007b94f517c054c47e292ecd104dbce84c056f80c4962e58567b985f1e65a01eedef86d8a78f1fd877812002eaec55edd126b6f015b747f5edb81f630ad2710644aaf6c4093d7103b55f253b88d161dae894bc22a468c09322ce03fa4ebeb4d28e4a46bb59d47c1cca5cb71d25c4ed6fb978f8b6309a04d196eaf8f674dda3ecf813d2815988a072e6e41339cd9107a64232b5469cbe7fc7bca58e1240adac"]
[58.660607, "o", "b78b117dc9b6ee4ac9dcb359cc53885a08e7791b20ba405db27347b0511f711d1f0170522a85333516f31d3e38a3617c850d6a7dba515cb08629589c7170df71d29aa0d8dcaacc27361ba385be3e6e4a4f68af25bb0c3a3155dadfd0200a9f9e9b162b1831791f52ae9389f75decd458b042c92d73a3ac04102cf3904d073ba30707bc4e3756bed92eeefc1a1bce64be3519a4e78232ae25e3580cf8852a89092a4c417d81dff3b530640766dc82120c8e23bd4a0c2eb01e3e114f3a70203010001\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[58.660765, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[59.661535, "o", "#"]
[59.71203, "o", " "]
[59.762603, "o", "A"]
[59.813086, "o", "p"]
[59.891139, "o", "p"]
[59.941162, "o", "l"]
[59.991231, "o", "y"]
[60.041816, "o", " "]
[60.092299, "o", "t"]
[60.14535, "o", "h"]
[60.195515, "o", "e"]
[60.246004, "o", " "]
[60.29661, "o", "d"]
[60.372731, "o", "e"]
[60.430262, "o", "p"]
[60.544681, "o", "l"]
[60.698204, "o", "o"]
[60.748264, "o", "y"]
[60.798896, "o", "m"]
[60.849375, "o", "e"]
[60.944852, "o", "n"]
[61.05234, "o", "t\r\n\u001b[?2004l\r"]
[61.052474, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[62.053213, "o", "k"]
[62.103715, "o", "u"]
[62.190202, "o", "b"]
[62.289688, "o", "e"]
[62.340211, "o", "c"]
[62.390197, "o", "t"]
[62.440681, "o", "l"]
[62.491196, "o", " "]
[62.54164, "o", "a"]
[62.592121, "o", "p"]
[62.642597, "o", "p"]
[62.693075, "o", "l"]
[62.743216, "o", "y"]
[62.7937, "o", " "]
[62.862213, "o", "-"]
[62.912675, "o", "f"]
[62.962751, "o", " "]
[63.012815, "o", "d"]
[63.198332, "o", "e"]
[63.248798, "o", "p"]
[63.299277, "o", "l"]
[63.349771, "o", "o"]
[63.443854, "o", "y"]
[63.519355, "o", "m"]
[63.582814, "o", "e"]
[63.633281, "o", "n"]
[63.76178, "o", "t"]
[63.812287, "o", "/\r\n\u001b[?2004l\r"]
[64.907938, "o", "statefulset.apps/coordinator created\r\n"]
[65.02274, "o", "serviceaccount/coordinator created\r\n"]
[65.137338, "o", "role.rbac.authorization.k8s.io/coordinator created\r\n"]
[65.253841, "o", "rolebinding.rbac.authorization.k8s.io/coordinator created\r\n"]
[65.387499, "o", "service/coordinator created\r\n"]
[65.62161, "o", "deployment.apps/emoji created\r\n"]
[65.750941, "o", "service/emoji-svc created\r\n"]
[65.865048, "o", "serviceaccount/emoji created\r\n"]
[66.069631, "o", "deployment.apps/vote-bot created\r\n"]
[66.303286, "o", "deployment.apps/voting created\r\n"]
[66.42678, "o", "service/voting-svc created\r\n"]
[66.541758, "o", "serviceaccount/voting created\r\n"]
[66.756492, "o", "deployment.apps/web created\r\n"]
[66.893188, "o", "service/web-svc created\r\n"]
[67.007797, "o", "serviceaccount/web created\r\n"]
[67.236069, "o", "statefulset.apps/mysql-backend created\r\n"]
[67.357476, "o", "service/mysql-backend created\r\n"]
[67.575898, "o", "deployment.apps/mysql-client created\r\n"]
[67.579376, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[67.579513, "o", "#"]
[67.653606, "o", " "]
[67.731685, "o", "S"]
[67.818223, "o", "e"]
[67.906699, "o", "t"]
[67.957291, "o", " "]
[68.007803, "o", "t"]
[68.05786, "o", "h"]
[68.140924, "o", "e"]
[68.190958, "o", " "]
[68.241043, "o", "m"]
[68.323151, "o", "a"]
[68.380662, "o", "n"]
[68.443731, "o", "i"]
[68.49379, "o", "f"]
[68.584946, "o", "e"]
[68.65507, "o", "s"]
[68.705546, "o", "t"]
[68.756153, "o", " "]
[68.806615, "o", "a"]
[68.863149, "o", "t"]
[68.9136, "o", " "]
[68.964069, "o", "t"]
[69.014191, "o", "h"]
[69.171263, "o", "e"]
[69.221735, "o", " "]
[69.272238, "o", "c"]
[69.328732, "o", "o"]
[69.379295, "o", "o"]
[69.429768, "o", "r"]
[69.479811, "o", "d"]
[69.530355, "o", "i"]
[69.607841, "o", "n"]
[69.657976, "o", "a"]
[69.724423, "o", "t"]
[69.774896, "o", "o"]
[69.825403, "o", "r\r\n\u001b[?2004l\r"]
[69.825531, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[70.826253, "o", "k"]
[70.959746, "o", "u"]
[71.010238, "o", "b"]
[71.060674, "o", "e"]
[71.111159, "o", "c"]
[71.242636, "o", "t"]
[71.35673, "o", "l"]
[71.406847, "o", " "]
[71.491904, "o", "w"]
[71.559025, "o", "a"]
[71.609565, "o", "i"]
[71.659667, "o", "t"]
[71.710163, "o", " "]
[71.760279, "o", "-"]
[71.873805, "o", "-"]
[71.954286, "o", "f"]
[72.004776, "o", "o"]
[72.055259, "o", "r"]
[72.125776, "o", "="]
[72.176248, "o", "j"]
[72.226739, "o", "s"]
[72.276834, "o", "o"]
[72.326927, "o", "n"]
[72.377427, "o", "p"]
[72.427901, "o", "a"]
[72.477969, "o", "t"]
[72.528042, "o", "h"]
[72.578062, "o", "="]
[72.628141, "o", "'"]
[72.689221, "o", "{"]
[72.768764, "o", "."]
[72.818838, "o", "s"]
[72.868943, "o", "t"]
[72.92645, "o", "a"]
[72.976907, "o", "t"]
[73.027008, "o", "u"]
[73.077052, "o", "s"]
[73.127088, "o", "."]
[73.202155, "o", "l"]
[73.252204, "o", "o"]
[73.354273, "o", "a"]
[73.419337, "o", "d"]
[73.469404, "o", "B"]
[73.519476, "o", "a"]
[73.691576, "o", "l"]
[73.741621, "o", "a"]
[73.791702, "o", "n"]
[73.841914, "o", "c"]
[73.892407, "o", "e"]
[73.993874, "o", "r"]
[74.044369, "o", "."]
[74.129455, "o", "i"]
[74.179575, "o", "n"]
[74.264065, "o", "g"]
[74.314547, "o", "r"]
[74.364681, "o", "e"]
[74.41517, "o", "s"]
[74.465638, "o", "s"]
[74.516148, "o", "}"]
[74.56621, "o", "'"]
[74.699717, "o", " "]
[74.750224, "o", "s"]
[74.800653, "o", "e"]
[74.851185, "o", "r"]
[74.901635, "o", "v"]
[75.013151, "o", "i"]
[75.063632, "o", "c"]
[75.113717, "o", "e"]
[75.163811, "o", "/"]
[75.21386, "o", "c"]
[75.263903, "o", "o"]
[75.317961, "o", "o"]
[75.385026, "o", "r"]
[75.516601, "o", "d"]
[75.566685, "o", "i"]
[75.628199, "o", "n"]
[75.67866, "o", "a"]
[75.729158, "o", "t"]
[75.810635, "o", "o"]
[75.861124, "o", "r\r\n\u001b[?2004l\r"]
[76.247924, "o", "service/coordinator condition met\r\n"]
[76.250324, "o", "\u001b[?2004h"]
[76.250343, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[77.251031, "o", "c"]
[77.301581, "o", "o"]
[77.416082, "o", "o"]
[77.466593, "o", "r"]
[77.517097, "o", "d"]
[77.567586, "o", "i"]
[77.617655, "o", "n"]
[77.667699, "o", "a"]
[77.718229, "o", "t"]
[77.820741, "o", "o"]
[77.871228, "o", "r"]
[78.015697, "o", "="]
[78.066209, "o", "`"]
[78.139241, "o", "k"]
[78.189272, "o", "u"]
[78.239326, "o", "b"]
[78.289881, "o", "e"]
[78.340366, "o", "c"]
[78.390851, "o", "t"]
[78.441325, "o", "l"]
[78.491819, "o", " "]
[78.581871, "o", "g"]
[78.692934, "o", "e"]
[78.774977, "o", "t"]
[78.825044, "o", " "]
[78.925586, "o", "s"]
[78.975818, "o", "v"]
[79.026345, "o", "c"]
[79.076797, "o", " "]
[79.174271, "o", "c"]
[79.224761, "o", "o"]
[79.275277, "o", "o"]
[79.325772, "o", "r"]
[79.376246, "o", "d"]
[79.426737, "o", "i"]
[79.530233, "o", "n"]
[79.580701, "o", "a"]
[79.630743, "o", "t"]
[79.711789, "o", "o"]
[79.761926, "o", "r"]
[79.812047, "o", " "]
[79.862606, "o", "-"]
[79.913073, "o", "o"]
[80.017607, "o", "="]
[80.076079, "o", "j"]
[80.126178, "o", "s"]
[80.242661, "o", "o"]
[80.293085, "o", "n"]
[80.343578, "o", "p"]
[80.394031, "o", "a"]
[80.444163, "o", "t"]
[80.494591, "o", "h"]
[80.58469, "o", "="]
[80.634758, "o", "'"]
[80.714271, "o", "{"]
[80.764794, "o", "."]
[80.869891, "o", "s"]
[80.964953, "o", "t"]
[81.014977, "o", "a"]
[81.103585, "o", "t"]
[81.165074, "o", "u"]
[81.261598, "o", "s"]
[81.312082, "o", "."]
[81.3626, "o", "l"]
[81.489069, "o", "o"]
[81.539595, "o", "a"]
[81.589739, "o", "d"]
[81.640232, "o", "B"]
[81.690299, "o", "a"]
[81.740805, "o", "l"]
[81.791283, "o", "a"]
[81.84178, "o", "n"]
[81.967267, "o", "c"]
[82.017773, "o", "e"]
[82.071895, "o", "r"]
[82.122374, "o", "."]
[82.17285, "o", "i"]
[82.223331, "o", "n"]
[82.273807, "o", "g"]
[82.324298, "o", "r"]
[82.404689, "o", "e"]
[82.455209, "o", "s"]
[82.505641, "o", "s"]
[82.555751, "o", "["]
[82.606234, "o", "0"]
[82.65666, "o", "]"]
[82.7307, "o", "."]
[82.780764, "o", "i"]
[82.869294, "o", "p"]
[82.91978, "o", "}"]
[83.022275, "o", "'"]
[83.072786, "o", "`\r\n\u001b[?2004l\r"]
[83.309527, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[84.310252, "o", "c"]
[84.399742, "o", "o"]
[84.499234, "o", "n"]
[84.573323, "o", "t"]
[84.636614, "o", "r"]
[84.687082, "o", "a"]
[84.737174, "o", "s"]
[84.803694, "o", "t"]
[84.85419, "o", " "]
[84.970658, "o", "s"]
[85.021163, "o", "e"]
[85.220209, "o", "t"]
[85.270694, "o", " "]
[85.320792, "o", "-"]
[85.371276, "o", "c"]
[85.421805, "o", " "]
[85.472295, "o", "$"]
[85.56878, "o", "c"]
[85.618872, "o", "o"]
[85.669404, "o", "o"]
[85.719491, "o", "r"]
[85.769521, "o", "d"]
[85.81959, "o", "i"]
[85.869667, "o", "n"]
[85.919736, "o", "a"]
[85.969974, "o", "t"]
[86.02647, "o", "o"]
[86.113952, "o", "r"]
[86.164433, "o", ":"]
[86.214917, "o", "1"]
[86.265402, "o", "3"]
[86.378893, "o", "1"]
[86.506959, "o", "3"]
[86.557461, "o", " "]
[86.607948, "o", "d"]
[86.659014, "o", "e"]
[86.709607, "o", "p"]
[86.992668, "o", "l"]
[87.042703, "o", "o"]
[87.154802, "o", "y"]
[87.209874, "o", "m"]
[87.259951, "o", "e"]
[87.311028, "o", "n"]
[87.377621, "o", "t"]
[87.427705, "o", "/\r\n\u001b[?2004l\r"]
[87.48879, "o", "  Waiting for coordinator "]
[87.989391, "o", "."]
[88.489755, "o", "."]
[88.989362, "o", "."]
[89.489296, "o", "."]
[89.988851, "o", "."]
[90.488841, "o", "."]
[90.989866, "o", "."]
[91.488845, "o", "."]
[91.989854, "o", "."]
[92.489909, "o", "."]
[92.989545, "o", "."]
[93.48909, "o", "."]
[93.989718, "o", "."]
[94.48921, "o", "."]
[94.989504, "o", "."]
[95.489033, "o", "."]
[95.989664, "o", "."]
[96.489227, "o", "."]
[96.989843, "o", "."]
[97.489688, "o", "."]
[97.802685, "o", "\u001b[2K\r✔️ Connected to coordinator\r\n✔️ Manifest set successfully\r\n✔️ Seed shares received\r\n"]
[97.80373, "o", "\u001b[?2004h"]
[97.803778, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[97.803893, "o", "#"]
[97.893955, "o", " "]
[98.022057, "o", "E"]
[98.072683, "o", "n"]
[98.123163, "o", "d"]
[98.17325, "o", "-"]
[98.272476, "o", "u"]
[98.322504, "o", "s"]
[98.372584, "o", "e"]
[98.42278, "o", "r"]
[98.511241, "o", "s"]
[98.561719, "o", " "]
[98.625235, "o", "c"]
[98.678701, "o", "a"]
[98.729221, "o", "n"]
[98.779269, "o", " "]
[98.829371, "o", "v"]
[98.879477, "o", "e"]
[99.042519, "o", "r"]
[99.092549, "o", "i"]
[99.152613, "o", "f"]
[99.202685, "o", "y"]
[99.252753, "o", " "]
[99.311806, "o", "t"]
[99.361883, "o", "h"]
[99.411948, "o", "e"]
[99.462116, "o", " "]
[99.527632, "o", "C"]
[99.587124, "o", "o"]
[99.688216, "o", "n"]
[99.738706, "o", "t"]
[99.789195, "o", "r"]
[99.849309, "o", "a"]
[99.899797, "o", "s"]
[99.999273, "o", "t"]
[100.049434, "o", " "]
[100.140523, "o", "C"]
[100.19101, "o", "o"]
[100.385494, "o", "o"]
[100.435985, "o", "r"]
[100.508057, "o", "d"]
[100.591627, "o", "i"]
[100.711122, "o", "n"]
[100.761635, "o", "a"]
[100.812115, "o", "t"]
[100.862632, "o", "o"]
[100.912738, "o", "r\r\n"]
[100.912835, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[101.913128, "o", "c"]
[101.985195, "o", "o"]
[102.035222, "o", "n"]
[102.085262, "o", "t"]
[102.135339, "o", "r"]
[102.185385, "o", "a"]
[102.235455, "o", "s"]
[102.295526, "o", "t"]
[102.345605, "o", " "]
[102.395681, "o", "v"]
[102.486238, "o", "e"]
[102.536711, "o", "r"]
[102.587192, "o", "i"]
[102.647686, "o", "f"]
[102.698154, "o", "y"]
[102.748627, "o", " "]
[102.798978, "o", "-"]
[102.849453, "o", "c"]
[102.899937, "o", " "]
[102.950038, "o", "$"]
[103.164119, "o", "c"]
[103.214156, "o", "o"]
[103.264188, "o", "o"]
[103.314276, "o", "r"]
[103.364366, "o", "d"]
[103.414398, "o", "i"]
[103.491487, "o", "n"]
[103.542557, "o", "a"]
[103.592612, "o", "t"]
[103.643171, "o", "o"]
[103.779673, "o", "r"]
[103.830173, "o", ":"]
[103.880249, "o", "1"]
[104.0373, "o", "3"]
[104.087322, "o", "1"]
[104.175881, "o", "3\r\n"]
[104.175997, "o", "\u001b[?2004l\r"]
[106.808361, "o", "✔️ Successfully verified Coordinator CVM based on reference values from manifest\r\n"]
[106.808964, "o", "✔️ Wrote Coordinator configuration and keys to verify\r\n✔️ Manifest active at Coordinator matches expected manifest\r\n  Please verify the manifest history and policies\r\n"]
[106.809617, "o", "\u001b[?2004h"]
[106.809639, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[106.809791, "o", "l"]
[106.85993, "o", "s"]
[106.90997, "o", " "]
[106.960027, "o", "."]
[107.068161, "o", "/"]
[107.118171, "o", "v"]
[107.168705, "o", "e"]
[107.226791, "o", "r"]
[107.318869, "o", "i"]
[107.368931, "o", "f"]
[107.530082, "o", "y\r\n\u001b[?2004l\r"]
[107.531431, "o", "coordinator-root-ca.pem\r\nmanifest.0.json\r\nmesh-ca.pem\r\npolicy.46b36750557685364067b5a04ee1dc01f74908f45d6082f5613717633bffc49c.rego\r\npolicy.7846e23078d8964c6afc32ead6e8afd9aab60a7c667ebb830e8dd86f58819e5f.rego\r\npolicy.9f005c0d97779c23df17523a507a7e8ef6085a982dd04d497cbb3da3610e5b03.rego\r\npolicy.a74eeb9fdbc4fa411d723f86e35ae1a0cc6cfa9d4231762bb9d48fd2c2f9d39c.rego\r\npolicy.b3cb4879c2afc34d485b5b860f259cbc604d9bbe499888d0884d71f1f70a394a.rego\r\npolicy.cb29ea8a5b11a54a24d5e9977d0e2da0de875c0352e67107827c5b990413e43f.rego\r\npolicy.d3338d8f043e3f016ca0ebc3d6d575b65b0a95ebb5885bf46a18bca4d3b44ef6.rego\r\n"]
[107.531651, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[108.531923, "o", "#"]
[108.604998, "o", " "]
[108.704069, "o", "U"]
[108.754145, "o", "p"]
[108.804257, "o", "d"]
[108.854307, "o", "a"]
[108.95638, "o", "t"]
[109.006431, "o", "e"]
[109.056493, "o", " "]
[109.256644, "o", "t"]
[109.306648, "o", "h"]
[109.397761, "o", "e"]
[109.447852, "o", " "]
[109.497897, "o", "m"]
[109.547952, "o", "a"]
[109.598022, "o", "n"]
[109.693098, "o", "i"]
[109.743185, "o", "f"]
[109.793193, "o", "e"]
[109.85027, "o", "s"]
[109.900345, "o", "t\r\n\u001b[?2004l\r"]
[109.900462, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[110.900851, "o", "f"]
[111.112814, "o", "r"]
[111.180013, "o", "o"]
[111.242253, "o", "n"]
[111.292243, "o", "t"]
[111.342793, "o", "e"]
[111.393248, "o", "n"]
[111.562751, "o", "d"]
[111.618258, "o", "I"]
[111.668742, "o", "P"]
[111.739228, "o", "="]
[111.789723, "o", "`"]
[111.86222, "o", "k"]
[111.912392, "o", "u"]
[111.978536, "o", "b"]
[112.028631, "o", "e"]
[112.199807, "o", "c"]
[112.249829, "o", "t"]
[112.29988, "o", "l"]
[112.349945, "o", " "]
[112.400018, "o", "g"]
[112.450079, "o", "e"]
[112.500179, "o", "t"]
[112.550225, "o", " "]
[112.600369, "o", "s"]
[112.650408, "o", "v"]
[112.700748, "o", "c"]
[112.751287, "o", " "]
[112.801742, "o", "w"]
[112.91712, "o", "e"]
[112.999652, "o", "b"]
[113.050156, "o", "-"]
[113.159234, "o", "s"]
[113.209678, "o", "v"]
[113.311876, "o", "c"]
[113.361924, "o", " "]
[113.411874, "o", "-"]
[113.462411, "o", "o"]
[113.650471, "o", "="]
[113.700634, "o", "j"]
[113.845601, "o", "s"]
[113.91176, "o", "o"]
[113.961828, "o", "n"]
[114.023809, "o", "p"]
[114.073857, "o", "a"]
[114.141965, "o", "t"]
[114.209023, "o", "h"]
[114.259229, "o", "="]
[114.309533, "o", "'"]
[114.37423, "o", "{"]
[114.424271, "o", "."]
[114.696494, "o", "s"]
[114.746605, "o", "t"]
[114.796511, "o", "a"]
[114.846566, "o", "t"]
[114.984649, "o", "u"]
[115.034723, "o", "s"]
[115.08475, "o", "."]
[115.134818, "o", "l"]
[115.285927, "o", "o"]
[115.335969, "o", "a"]
[115.467027, "o", "d"]
[115.517083, "o", "B"]
[115.567203, "o", "a"]
[115.617281, "o", "l"]
[115.686468, "o", "a"]
[115.809571, "o", "n"]
[115.859502, "o", "c"]
[115.938697, "o", "e"]
[116.049787, "o", "r"]
[116.099858, "o", "."]
[116.166839, "o", "i"]
[116.216938, "o", "n"]
[116.266979, "o", "g"]
[116.31724, "o", "r"]
[116.572361, "o", "e"]
[116.705414, "o", "s"]
[116.869536, "o", "s"]
[116.919585, "o", "["]
[117.004669, "o", "0"]
[117.054745, "o", "]"]
[117.104818, "o", "."]
[117.154896, "o", "i"]
[117.205016, "o", "p"]
[117.255232, "o", "}"]
[117.400308, "o", "'"]
[117.563878, "o", "`\r\n\u001b[?2004l\r"]
[117.806676, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[117.806917, "o", "j"]
[117.857054, "o", "q"]
[117.907215, "o", " "]
[117.957719, "o", "-"]
[118.031218, "o", "-"]
[118.081733, "o", "a"]
[118.142825, "o", "r"]
[118.198884, "o", "g"]
[118.248906, "o", " "]
[118.298964, "o", "f"]
[118.349028, "o", "r"]
[118.399095, "o", "o"]
[118.44916, "o", "n"]
[118.499219, "o", "t"]
[118.549284, "o", "e"]
[118.599349, "o", "n"]
[118.651432, "o", "d"]
[118.722493, "o", "I"]
[118.954077, "o", "P"]
[119.004544, "o", " "]
[119.063036, "o", "\""]
[119.12752, "o", "$"]
[119.177571, "o", "f"]
[119.227622, "o", "r"]
[119.277826, "o", "o"]
[119.389854, "o", "n"]
[119.489832, "o", "t"]
[119.539911, "o", "e"]
[119.589992, "o", "n"]
[119.673071, "o", "d"]
[119.723213, "o", "I"]
[119.773342, "o", "P"]
[119.823302, "o", "\""]
[119.873469, "o", " "]
[119.923502, "o", "'"]
[120.026632, "o", "."]
[120.077151, "o", "P"]
[120.127732, "o", "o"]
[120.178222, "o", "l"]
[120.22824, "o", "i"]
[120.278302, "o", "c"]
[120.328372, "o", "i"]
[120.387918, "o", "e"]
[120.438397, "o", "s"]
[120.488475, "o", " "]
[120.538989, "o", "|"]
[120.650462, "o", "="]
[120.700944, "o", " "]
[120.780227, "o", "w"]
[120.887755, "o", "i"]
[121.122826, "o", "t"]
[121.172892, "o", "h"]
[121.22292, "o", "_"]
[121.273023, "o", "e"]
[121.34508, "o", "n"]
[121.395191, "o", "t"]
[121.445698, "o", "r"]
[121.496219, "o", "i"]
[121.569281, "o", "e"]
[121.619796, "o", "s"]
[121.670288, "o", "("]
[121.7328, "o", "s"]
[121.783258, "o", "e"]
[121.833741, "o", "l"]
[122.00787, "o", "e"]
[122.181359, "o", "c"]
[122.231458, "o", "t"]
[122.281501, "o", "("]
[122.33155, "o", "."]
[122.382098, "o", "v"]
[122.432244, "o", "a"]
[122.482725, "o", "l"]
[122.533849, "o", "u"]
[122.584331, "o", "e"]
[122.634438, "o", "."]
[122.716464, "o", "S"]
[122.766546, "o", "A"]
[122.818621, "o", "N"]
[122.868752, "o", "s"]
[122.918859, "o", "["]
[122.968939, "o", "0"]
[123.018984, "o", "]"]
[123.069067, "o", "="]
[123.124082, "o", "="]
[123.174222, "o", "\""]
[123.224348, "o", "w"]
[123.274337, "o", "e"]
[123.324466, "o", "b"]
[123.374532, "o", "\""]
[123.424729, "o", ")"]
[123.541279, "o", " "]
[123.591767, "o", "."]
[123.642228, "o", "v \r"]
[123.692735, "o", "a"]
[123.74324, "o", "l"]
[123.993352, "o", "u"]
[124.209396, "o", "e"]
[124.259456, "o", "."]
[124.309479, "o", "S"]
[124.359555, "o", "A"]
[124.4096, "o", "N"]
[124.480643, "o", "s"]
[124.530701, "o", " "]
[124.584809, "o", "+"]
[124.65486, "o", "="]
[124.704924, "o", " "]
[124.754969, "o", "["]
[124.805053, "o", "$"]
[124.855146, "o", "f"]
[124.90521, "o", "r"]
[124.955786, "o", "o"]
[125.015273, "o", "n"]
[125.065797, "o", "t"]
[125.11626, "o", "e"]
[125.166749, "o", "n"]
[125.217165, "o", "d"]
[125.26759, "o", "I"]
[125.317662, "o", "P"]
[125.368029, "o", "]"]
[125.418302, "o", " "]
[125.475392, "o", ")"]
[125.525461, "o", "'"]
[125.575543, "o", " "]
[125.636586, "o", "m"]
[125.686647, "o", "a"]
[125.736732, "o", "n"]
[125.796803, "o", "i"]
[125.846868, "o", "f"]
[125.896934, "o", "e"]
[125.956987, "o", "s"]
[126.007062, "o", "t"]
[126.057157, "o", "."]
[126.107198, "o", "j"]
[126.157282, "o", "s"]
[126.20735, "o", "o"]
[126.43045, "o", "n"]
[126.480476, "o", " "]
[126.530534, "o", "|"]
[126.580602, "o", " "]
[126.634692, "o", "s"]
[126.68774, "o", "p"]
[126.78082, "o", "o"]
[126.830888, "o", "n"]
[126.880954, "o", "g"]
[126.931017, "o", "e"]
[126.981074, "o", " "]
[127.031148, "o", "m"]
[127.081209, "o", "a"]
[127.132282, "o", "n"]
[127.182337, "o", "i"]
[127.23241, "o", "f"]
[127.282464, "o", "e"]
[127.426573, "o", "s"]
[127.476608, "o", "t"]
[127.527194, "o", "."]
[127.577678, "o", "j"]
[127.628204, "o", "s"]
[127.678299, "o", "o"]
[127.729485, "o", "n"]
[127.729843, "o", "\r\n\u001b[?2004l\r"]
[127.752937, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[128.753269, "o", "c"]
[128.954463, "o", "a"]
[129.014501, "o", "t"]
[129.064469, "o", " "]
[129.114559, "o", "m"]
[129.316661, "o", "a"]
[129.366766, "o", "n"]
[129.548834, "o", "i"]
[129.598888, "o", "f"]
[129.64897, "o", "e"]
[129.840063, "o", "s"]
[129.896136, "o", "t"]
[129.94621, "o", "."]
[129.996288, "o", "j"]
[130.046364, "o", "s"]
[130.107447, "o", "o"]
[130.157525, "o", "n"]
[130.207614, "o", " "]
[130.25969, "o", "|"]
[130.309758, "o", " "]
[130.359841, "o", "j"]
[130.409966, "o", "q\r\n"]
[130.409992, "o", "\u001b[?2004l\r"]
[130.428791, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"Policies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"46b36750557685364067b5a04ee1dc01f74908f45d6082f5613717633bffc49c\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"mysql-backend\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/StatefulSet/default/mysql-backend\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"7846e23078d8964c6afc32ead6e8afd9aab60a7c667ebb830e8dd86f58819e5f\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n"]
[130.428844, "o", "        \u001b[0;32m\"vote-bot\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/vote-bot\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"9f005c0d97779c23df17523a507a7e8ef6085a982dd04d497cbb3da3610e5b03\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"mysql-client\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[130.428877, "o", "      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/mysql-client\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"a74eeb9fdbc4fa411d723f86e35ae1a0cc6cfa9d4231762bb9d48fd2c2f9d39c\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"voting\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/voting\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"b3cb4879c2afc34d485b5b860f259cbc604d9bbe499888d0884d71f1f70a394a\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"emoji\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/emoji\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"cb29ea8a5b11a54a24d5e9977d0e2da0de875c0352e67107827c5b990413e43f\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n     "]
[130.4289, "o", " \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"coordinator\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/StatefulSet/default/coordinator\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"Role\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"coordinator\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"d3338d8f043e3f016ca0ebc3d6d575b65b0a95ebb5885bf46a18bca4d3b44ef6\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"SANs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"web\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"172.205.3.20\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"WorkloadSecretID\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1/Deployment/default/web\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ReferenceValues\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"snp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"MinimumTCB\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BootloaderVersion\""]
[130.429078, "o", "\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"TEEVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"SNPVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"MicrocodeVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m115\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"ProductName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Milan\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"TrustedMeasurement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a8087b49fdf923d7746f28833fbce18c598f734c9e147bd5ed8eab2adfedc70ad834ffe1f644fe6fc345d9c3dcf71df9\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"GuestPolicy\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"ABIMinor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m31\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"ABIMajor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"SMT\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"MigrateMA\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"Debug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"SingleSocket\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b["]
[130.429164, "o", "0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"CXLAllowed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"MemAES256XTS\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"RAPLDis\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"CipherTextHidingDRAM\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"WorkloadOwnerKeyDigests\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"0939a127c53c3352abf7c10f1489675b84839dd22fec26a1402ba6194635824b\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"SeedshareOwnerPubKeys\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"3082020a0282020100bc3698fc110b9fcbefd8e8e963980a4110b62ab48b3aed79c06665973a6cb8ec0451e38c7a5f046038d083f7b4c8f486a1a5569cc72c95177edc49a667884a24740ce273ddefea3963953ab622393988769c2912147287787f1368f807671041fa064cd344feafad5ec1e448c2a23193240abf8262ea0cd0a3f9765e166cdde799b0056135f88c9457793baf43186568bb2ba6c66e7d179dd5c387cd7f95f9c2904"]
[130.429249, "o", "5b59ba007b94f517c054c47e292ecd104dbce84c056f80c4962e58567b985f1e65a01eedef86d8a78f1fd877812002eaec55edd126b6f015b747f5edb81f630ad2710644aaf6c4093d7103b55f253b88d161dae894bc22a468c09322ce03fa4ebeb4d28e4a46bb59d47c1cca5cb71d25c4ed6fb978f8b6309a04d196eaf8f674dda3ecf813d2815988a072e6e41339cd9107a64232b5469cbe7fc7bca58e1240adacb78b117dc9b6ee4ac9dcb359cc53885a08e7791b20ba405db27347b0511f711d1f0170522a85333516f31d3e38a3617c850d6a7dba515cb08629589c7170df71d29aa0d8dcaacc27361ba385be3e6e4a4f68af25bb0c3a3155dadfd0200a9f9e9b162b1831791f52ae9389f75decd458b042c92d73a3ac04102cf3904d073ba30707bc4e3756bed92eeefc1a1bce64be3519a4e78232ae25e3580cf8852a89092a4c417d81dff3b530640766dc82120c8e23bd4a0c2eb01e3e114f3a70203010001\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[130.429434, "o", "\u001b[?2004h"]
[130.429488, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[131.429802, "o", "c"]
[131.479848, "o", "o"]
[131.529924, "o", "n"]
[131.580004, "o", "t"]
[131.676597, "o", "r"]
[131.72674, "o", "a"]
[131.776762, "o", "s"]
[131.894284, "o", "t"]
[131.944396, "o", " "]
[132.016734, "o", "s"]
[132.125357, "o", "e"]
[132.175831, "o", "t"]
[132.225922, "o", " "]
[132.327996, "o", "-"]
[132.378281, "o", "c"]
[132.428344, "o", " "]
[132.521476, "o", "$"]
[132.571524, "o", "c"]
[132.621595, "o", "o"]
[132.67169, "o", "o"]
[132.758775, "o", "r"]
[132.80929, "o", "d"]
[132.966813, "o", "i"]
[133.01734, "o", "n"]
[133.107445, "o", "a"]
[133.157537, "o", "t"]
[133.207749, "o", "o"]
[133.257862, "o", "r"]
[133.308343, "o", ":"]
[133.358459, "o", "1"]
[133.408937, "o", "3"]
[133.459008, "o", "1"]
[133.509121, "o", "3"]
[133.559584, "o", " "]
[133.61812, "o", "d"]
[133.69658, "o", "e"]
[133.762662, "o", "p"]
[133.813183, "o", "l"]
[133.872363, "o", "o"]
[133.922319, "o", "y"]
[133.972458, "o", "m"]
[134.022403, "o", "e"]
[134.072536, "o", "n"]
[134.122639, "o", "t"]
[134.172716, "o", "/\r\n\u001b[?2004l\r"]
[134.233773, "o", "  Waiting for coordinator "]
[134.733951, "o", "."]
[135.234606, "o", "."]
[135.73427, "o", "."]
[136.234234, "o", "."]
[136.734087, "o", "."]
[136.952073, "o", "\u001b[2K\r✔️ Connected to coordinator\r\n✔️ Manifest set successfully\r\n"]
[136.953191, "o", "\u001b[?2004h"]
[136.953243, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[136.953358, "o", "k"]
[137.003624, "o", "u"]
[137.093652, "o", "b"]
[137.143733, "o", "e"]
[137.226744, "o", "c"]
[137.276863, "o", "t"]
[137.349339, "o", "l"]
[137.399825, "o", " "]
[137.450306, "o", "r"]
[137.500373, "o", "o"]
[137.574886, "o", "l"]
[137.625374, "o", "l"]
[137.675828, "o", "o"]
[137.726309, "o", "u"]
[137.776722, "o", "t"]
[137.82723, "o", " "]
[137.878353, "o", "r"]
[137.928813, "o", "e"]
[137.97894, "o", "s"]
[138.029427, "o", "t"]
[138.079549, "o", "a"]
[138.130037, "o", "r"]
[138.180211, "o", "t"]
[138.230743, "o", " "]
[138.281872, "o", "d"]
[138.363387, "o", "e"]
[138.413848, "o", "p"]
[138.485363, "o", "l"]
[138.535399, "o", "o"]
[138.637444, "o", "y"]
[138.706515, "o", "m"]
[138.756589, "o", "e"]
[138.806673, "o", "n"]
[138.857233, "o", "t"]
[138.907303, "o", "/"]
[139.00935, "o", "e"]
[139.059409, "o", "m"]
[139.109971, "o", "o"]
[139.193448, "o", "j"]
[139.255969, "o", "i\r\n\u001b[?2004l\r"]
[139.727115, "o", "deployment.apps/emoji restarted\r\n"]
[139.7293, "o", "\u001b[?2004h"]
[139.729349, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[140.730061, "o", "k"]
[140.780534, "o", "u"]
[140.941016, "o", "b"]
[141.026506, "o", "e"]
[141.076999, "o", "c"]
[141.127474, "o", "t"]
[141.17795, "o", "l"]
[141.228436, "o", " "]
[141.284922, "o", "r"]
[141.335405, "o", "o"]
[141.449891, "o", "l"]
[141.50037, "o", "l"]
[141.550418, "o", "o"]
[141.600971, "o", "u"]
[141.651428, "o", "t"]
[141.701901, "o", " "]
[141.752382, "o", "r"]
[141.802953, "o", "e"]
[141.853456, "o", "s"]
[142.15392, "o", "t"]
[142.204405, "o", "a"]
[142.254887, "o", "r"]
[142.305373, "o", "t"]
[142.35586, "o", " "]
[142.406339, "o", "d"]
[142.456817, "o", "e"]
[142.58989, "o", "p"]
[142.660929, "o", "l"]
[142.711228, "o", "o"]
[142.761419, "o", "y"]
[142.811503, "o", "m"]
[142.86199, "o", "e"]
[142.912128, "o", "n"]
[142.962594, "o", "t"]
[143.013043, "o", "/"]
[143.063535, "o", "v"]
[143.113737, "o", "o"]
[143.414247, "o", "t"]
[143.464732, "o", "e"]
[143.515211, "o", "-"]
[143.565719, "o", "b"]
[143.615807, "o", "o"]
[143.666294, "o", "t\r\n\u001b[?2004l\r"]
[144.104295, "o", "deployment.apps/vote-bot restarted\r\n"]
[144.106738, "o", "\u001b[?2004h"]
[144.106776, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[144.106942, "o", "k"]
[144.156955, "o", "u"]
[144.207024, "o", "b"]
[144.257118, "o", "e"]
[144.307179, "o", "c"]
[144.359273, "o", "t"]
[144.417317, "o", "l"]
[144.467378, "o", " "]
[144.51947, "o", "r"]
[144.569518, "o", "o"]
[144.619626, "o", "l"]
[144.680658, "o", "l"]
[144.864732, "o", "o"]
[144.91478, "o", "u"]
[144.964847, "o", "t"]
[145.014926, "o", " "]
[145.06998, "o", "r"]
[145.196087, "o", "e"]
[145.386283, "o", "s"]
[145.436736, "o", "t"]
[145.487167, "o", "a"]
[145.537291, "o", "r"]
[145.587649, "o", "t"]
[145.637695, "o", " "]
[145.687736, "o", "d"]
[145.936824, "o", "e"]
[145.99289, "o", "p"]
[146.043019, "o", "l"]
[146.09352, "o", "o"]
[146.21698, "o", "y"]
[146.267488, "o", "m"]
[146.339597, "o", "e"]
[146.389721, "o", "n"]
[146.463243, "o", "t"]
[146.513731, "o", "/"]
[146.598224, "o", "v"]
[146.648275, "o", "o"]
[146.69831, "o", "t"]
[146.748883, "o", "i"]
[146.799371, "o", "n"]
[146.917526, "o", "g\r\n\u001b[?2004l\r"]
[147.351933, "o", "deployment.apps/voting restarted\r\n"]
[147.354308, "o", "\u001b[?2004h"]
[147.354351, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[148.355142, "o", "k"]
[148.405621, "o", "u"]
[148.457825, "o", "b"]
[148.508317, "o", "e"]
[148.558831, "o", "c"]
[148.609338, "o", "t"]
[148.659383, "o", "l"]
[148.709935, "o", " "]
[148.760409, "o", "r"]
[148.81088, "o", "o"]
[148.861361, "o", "l"]
[148.911841, "o", "l"]
[148.98436, "o", "o"]
[149.078408, "o", "u"]
[149.128489, "o", "t"]
[149.178464, "o", " "]
[149.229071, "o", "r"]
[149.288584, "o", "e"]
[149.43707, "o", "s"]
[149.487555, "o", "t"]
[149.538036, "o", "a"]
[149.588134, "o", "r"]
[149.640064, "o", "t"]
[149.690166, "o", " "]
[149.740218, "o", "d"]
[149.790294, "o", "e"]
[149.905385, "o", "p"]
[149.955582, "o", "l"]
[150.005647, "o", "o"]
[150.055619, "o", "y"]
[150.105782, "o", "m"]
[150.164836, "o", "e"]
[150.21475, "o", "n"]
[150.310979, "o", "t"]
[150.360897, "o", "/"]
[150.411112, "o", "w"]
[150.461015, "o", "e"]
[150.511259, "o", "b\r\n\u001b[?2004l\r"]
[150.932841, "o", "deployment.apps/web restarted\r\n"]
[150.935011, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[150.93516, "o", "k"]
[150.985204, "o", "u"]
[151.035606, "o", "b"]
[151.085518, "o", "e"]
[151.135532, "o", "c"]
[151.185665, "o", "t"]
[151.235688, "o", "l"]
[151.285753, "o", " "]
[151.335652, "o", "r"]
[151.385868, "o", "o"]
[151.435934, "o", "l"]
[151.485911, "o", "l"]
[151.545281, "o", "o"]
[151.595819, "o", "u"]
[151.683298, "o", "t"]
[151.733387, "o", " "]
[151.814352, "o", "s"]
[152.033432, "o", "t"]
[152.083499, "o", "a"]
[152.13356, "o", "t"]
[152.183641, "o", "u"]
[152.233694, "o", "s"]
[152.283875, "o", " "]
[152.346823, "o", "d"]
[152.396948, "o", "e"]
[152.447039, "o", "p"]
[152.497058, "o", "l"]
[152.547133, "o", "o"]
[152.847232, "o", "y"]
[152.897251, "o", "m"]
[152.947412, "o", "e"]
[152.997419, "o", "n"]
[153.047992, "o", "t"]
[153.098479, "o", "/"]
[153.148962, "o", "w"]
[153.199448, "o", "e"]
[153.43196, "o", "b\r\n\u001b[?2004l\r"]
[153.85791, "o", "Waiting for deployment \"web\" rollout to finish: 1 old replicas are pending termination...\r\n"]
[209.74195, "o", "Waiting for deployment \"web\" rollout to finish: 1 old replicas are pending termination...\r\n"]
[209.80468, "o", "deployment \"web\" successfully rolled out\r\n"]
[209.807178, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[209.807298, "o", "#"]
[209.87336, "o", " "]
[209.92342, "o", "m"]
[209.973506, "o", "e"]
[210.026574, "o", "s"]
[210.182643, "o", "h"]
[210.2327, "o", "-"]
[210.30177, "o", "c"]
[210.351825, "o", "a"]
[210.401901, "o", "."]
[210.451998, "o", "p"]
[210.502033, "o", "e"]
[210.552085, "o", "m"]
[210.602178, "o", " "]
[210.68954, "o", "c"]
[210.739326, "o", "a"]
[210.789402, "o", "n"]
[210.839586, "o", " "]
[210.890022, "o", "b"]
[210.940511, "o", "e"]
[210.991045, "o", " "]
[211.041543, "o", "u"]
[211.091646, "o", "s"]
[211.142236, "o", "e"]
[211.1923, "o", "d"]
[211.242448, "o", " "]
[211.292543, "o", "t"]
[211.34305, "o", "o"]
[211.39312, "o", " "]
[211.472177, "o", "s"]
[211.522191, "o", "e"]
[211.588252, "o", "c"]
[211.63835, "o", "u"]
[211.688394, "o", "r"]
[211.738453, "o", "e"]
[211.897707, "o", "l"]
[211.94761, "o", "y"]
[211.998174, "o", " "]
[212.059637, "o", "c"]
[212.129136, "o", "o"]
[212.179601, "o", "n"]
[212.261079, "o", "n"]
[212.311568, "o", "e"]
[212.362048, "o", "c"]
[212.412533, "o", "t"]
[212.463043, "o", " "]
[212.546092, "o", "t"]
[212.60717, "o", "o"]
[212.657237, "o", " "]
[212.707284, "o", "t"]
[212.842347, "o", "h"]
[212.892405, "o", "e"]
[212.942951, "o", " "]
[212.993475, "o", "s"]
[213.043928, "o", "e"]
[213.094428, "o", "r"]
[213.150476, "o", "v"]
[213.248984, "o", "i"]
[213.299092, "o", "c"]
[213.349603, "o", "e\r\n\u001b[?2004l\r"]
[213.3498, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[214.350091, "o", "c"]
[214.400199, "o", "u"]
[214.450304, "o", "r"]
[214.609347, "o", "l"]
[214.659374, "o", " "]
[214.709486, "o", "-"]
[214.833684, "o", "-"]
[214.934595, "o", "c"]
[215.104147, "o", "a"]
[215.154634, "o", "c"]
[215.205092, "o", "e"]
[215.255594, "o", "r"]
[215.306015, "o", "t"]
[215.356523, "o", " "]
[215.406756, "o", "."]
[215.456653, "o", "/"]
[215.537716, "o", "m"]
[215.587817, "o", "e"]
[215.673857, "o", "s"]
[215.723943, "o", "h"]
[215.773983, "o", "-"]
[215.844091, "o", "c"]
[215.894131, "o", "a"]
[215.944193, "o", "."]
[216.069254, "o", "p"]
[216.124305, "o", "e"]
[216.174373, "o", "m"]
[216.224437, "o", " "]
[216.274505, "o", "\""]
[216.324608, "o", "h"]
[216.47878, "o", "t"]
[216.634278, "o", "t"]
[216.684764, "o", "p"]
[216.734837, "o", "s"]
[216.784892, "o", ":"]
[216.835418, "o", "/"]
[216.885916, "o", "/"]
[216.936413, "o", "$"]
[217.026518, "o", "f"]
[217.076626, "o", "r"]
[217.126741, "o", "o"]
[217.176842, "o", "n"]
[217.227314, "o", "t"]
[217.277915, "o", "e"]
[217.398391, "o", "n"]
[217.494929, "o", "d"]
[217.591255, "o", "I"]
[217.6537, "o", "P"]
[217.704358, "o", ":"]
[217.760398, "o", "4"]
[217.824739, "o", "4"]
[217.932685, "o", "3"]
[217.982741, "o", "\"\r\n\u001b[?2004l\r"]
[218.150098, "o", "\r\n\t<!DOCTYPE html>\r\n\t<html>\r\n\t\t<head>\r\n\t\t\t<meta charset=\"UTF-8\">\r\n\t\t\t<title>Emoji Vote</title>\r\n\t\t\t<link rel=\"icon\" href=\"/img/favicon.ico\">\r\n\t\t\t\r\n\t\t\t<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-60040560-4\"></script>\r\n\t\t\t<script>\r\n\t\t\t  window.dataLayer = window.dataLayer || [];\r\n\t\t\t  function gtag(){dataLayer.push(arguments);}\r\n\t\t\t  gtag('js', new Date());\r\n\t\t\t  gtag('config', 'UA-60040560-4');\r\n\t\t\t</script>\r\n\t\t</head>\r\n\t\t<body>\r\n\t\t\t<div id=\"main\" class=\"main\"></div>\r\n\t\t</body>"]
[218.150179, "o", "\r\n\t\t\r\n\t\t\t<script type=\"text/javascript\" src=\"/js\" async></script>\r\n\t\t\r\n\t</html>"]
[218.151538, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
