{"version": 2, "width": 236, "height": 65, "timestamp": 1720709541, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005928, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[0.006489, "o", "#"]
[0.139675, "o", " "]
[0.19019, "o", "D"]
[0.240385, "o", "e"]
[0.311193, "o", "p"]
[0.362125, "o", "l"]
[0.412147, "o", "o"]
[0.532731, "o", "y"]
[0.583128, "o", " "]
[0.633317, "o", "t"]
[0.683942, "o", "h"]
[0.791243, "o", "e"]
[0.84163, "o", " "]
[0.922837, "o", "C"]
[0.973825, "o", "o"]
[1.02442, "o", "n"]
[1.192483, "o", "t"]
[1.267892, "o", "r"]
[1.357117, "o", "a"]
[1.407569, "o", "s"]
[1.531854, "o", "t"]
[1.582151, "o", " "]
[1.642432, "o", "r"]
[1.749803, "o", "u"]
[1.800303, "o", "n"]
[1.850033, "o", "t"]
[1.900298, "o", "i"]
[1.950857, "o", "m"]
[2.00093, "o", "e\r\n\u001b[?2004l\r"]
[2.001055, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[3.002326, "o", "k"]
[3.103317, "o", "u"]
[3.153606, "o", "b"]
[3.204284, "o", "e"]
[3.254591, "o", "c"]
[3.305146, "o", "t"]
[3.355595, "o", "l"]
[3.405889, "o", " "]
[3.541972, "o", "a"]
[3.599509, "o", "p"]
[3.664888, "o", "p"]
[3.715154, "o", "l"]
[3.78168, "o", "y"]
[3.832139, "o", " "]
[3.919533, "o", "-"]
[3.969941, "o", "f"]
[4.018927, "o", " "]
[4.077757, "o", "h"]
[4.127571, "o", "t"]
[4.23472, "o", "t"]
[4.285075, "o", "p"]
[4.335487, "o", "s"]
[4.385509, "o", ":"]
[4.487187, "o", "/"]
[4.537482, "o", "/"]
[4.593578, "o", "g"]
[4.712102, "o", "i"]
[4.794134, "o", "t"]
[4.968251, "o", "h"]
[5.018692, "o", "u"]
[5.135922, "o", "b"]
[5.185753, "o", "."]
[5.309593, "o", "c"]
[5.360023, "o", "o"]
[5.601291, "o", "m"]
[5.65145, "o", "/"]
[5.708841, "o", "e"]
[5.78204, "o", "d"]
[5.832246, "o", "g"]
[5.882531, "o", "e"]
[5.931504, "o", "l"]
[6.015475, "o", "e"]
[6.06617, "o", "s"]
[6.224603, "o", "s"]
[6.274927, "o", "s"]
[6.324948, "o", "y"]
[6.375661, "o", "s"]
[6.425603, "o", "/"]
[6.480727, "o", "c"]
[6.531298, "o", "o"]
[6.581442, "o", "n"]
[6.741819, "o", "t"]
[6.792443, "o", "r"]
[6.97949, "o", "a"]
[7.066774, "o", "s"]
[7.117185, "o", "t"]
[7.167542, "o", "/"]
[7.217878, "o", "r"]
[7.268385, "o", "e"]
[7.318816, "o", "l"]
[7.369163, "o", "e"]
[7.419656, "o", "a"]
[7.541058, "o", "s"]
[7.591568, "o", "e"]
[7.641831, "o", "s"]
[7.692321, "o", "/"]
[7.742798, "o", "d"]
[7.843845, "o", "o"]
[7.894347, "o", "w"]
[7.944921, "o", "n"]
[7.995495, "o", "l"]
[8.048858, "o", "o"]
[8.124294, "o", "a"]
[8.176774, "o", "d"]
[8.226975, "o", "/"]
[8.294537, "o", "v"]
[8.344869, "o", "0"]
[8.39522, "o", "."]
[8.445888, "o", "8"]
[8.496212, "o", "."]
[8.565946, "o", "0"]
[8.616036, "o", "/"]
[8.696544, "o", "r"]
[8.747025, "o", "u"]
[8.908361, "o", "n"]
[8.958717, "o", "t"]
[9.008206, "o", "i"]
[9.058544, "o", "m"]
[9.173831, "o", "e"]
[9.224367, "o", "."]
[9.299473, "o", "y"]
[9.349678, "o", "m"]
[9.399911, "o", "l\r\n\u001b[?2004l\r"]
[10.752202, "o", "runtimeclass.node.k8s.io/contrast-cc-81ebecbf2bde082dedd98b337fbbd386 created\r\n"]
[10.869493, "o", "daemonset.apps/contrast-node-installer created\r\n"]
[10.876375, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[10.876852, "o", "#"]
[10.928228, "o", " "]
[10.990286, "o", "D"]
[11.040634, "o", "e"]
[11.091239, "o", "p"]
[11.141607, "o", "l"]
[11.191765, "o", "o"]
[11.242269, "o", "y"]
[11.292568, "o", " "]
[11.366764, "o", "t"]
[11.417054, "o", "h"]
[11.498654, "o", "e"]
[11.548696, "o", " "]
[11.633129, "o", "C"]
[11.683196, "o", "o"]
[11.76872, "o", "n"]
[11.819165, "o", "t"]
[11.869587, "o", "r"]
[11.919693, "o", "a"]
[12.010261, "o", "s"]
[12.101638, "o", "t"]
[12.151958, "o", " "]
[12.202277, "o", "C"]
[12.252657, "o", "o"]
[12.357128, "o", "o"]
[12.506398, "o", "r"]
[12.556315, "o", "d"]
[12.606682, "o", "i"]
[12.655987, "o", "n"]
[12.707109, "o", "a"]
[12.757624, "o", "t"]
[12.823184, "o", "o"]
[12.873713, "o", "r\r\n\u001b[?2004l\r"]
[12.873836, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[13.875927, "o", "k"]
[13.926315, "o", "u"]
[13.981808, "o", "b"]
[14.031291, "o", "e"]
[14.227008, "o", "c"]
[14.399559, "o", "t"]
[14.449737, "o", "l"]
[14.500232, "o", " "]
[14.583557, "o", "a"]
[14.633742, "o", "p"]
[14.690824, "o", "p"]
[14.741061, "o", "l"]
[14.791405, "o", "y"]
[14.841724, "o", " "]
[14.892072, "o", "-"]
[14.941944, "o", "f"]
[14.992615, "o", " "]
[15.042838, "o", "h"]
[15.093175, "o", "t"]
[15.143581, "o", "t"]
[15.193677, "o", "p"]
[15.244104, "o", "s"]
[15.29441, "o", ":"]
[15.344701, "o", "/"]
[15.395041, "o", "/"]
[15.473342, "o", "g"]
[15.52349, "o", "i"]
[15.585691, "o", "t"]
[15.635855, "o", "h"]
[15.686461, "o", "u"]
[15.736691, "o", "b"]
[15.786198, "o", "."]
[15.860562, "o", "c"]
[15.924778, "o", "o"]
[15.974829, "o", "m"]
[16.024782, "o", "/"]
[16.083078, "o", "e"]
[16.133254, "o", "d"]
[16.183237, "o", "g"]
[16.233338, "o", "e"]
[16.283397, "o", "l"]
[16.348304, "o", "e"]
[16.46339, "o", "s"]
[16.615751, "o", "s"]
[16.916152, "o", "s"]
[17.040872, "o", "y"]
[17.091179, "o", "s"]
[17.141094, "o", "/"]
[17.19103, "o", "c"]
[17.241619, "o", "o"]
[17.291537, "o", "n"]
[17.341719, "o", "t"]
[17.391848, "o", "r"]
[17.441936, "o", "a"]
[17.492063, "o", "s"]
[17.542082, "o", "t"]
[17.591715, "o", "/"]
[17.673922, "o", "r"]
[17.779098, "o", "e"]
[17.925255, "o", "l"]
[17.989494, "o", "e"]
[18.121701, "o", "a"]
[18.177681, "o", "s"]
[18.228093, "o", "e"]
[18.281261, "o", "s"]
[18.331431, "o", "/"]
[18.408602, "o", "d"]
[18.458596, "o", "o"]
[18.508748, "o", "w"]
[18.558777, "o", "n"]
[18.609123, "o", "l"]
[18.65922, "o", "o"]
[18.70975, "o", "a"]
[18.760203, "o", "d"]
[18.809765, "o", "/"]
[18.860149, "o", "v"]
[18.928189, "o", "0"]
[18.978239, "o", "."]
[19.028099, "o", "8"]
[19.078375, "o", "."]
[19.12851, "o", "0"]
[19.178846, "o", "/"]
[19.229252, "o", "c"]
[19.279181, "o", "o"]
[19.350635, "o", "o"]
[19.508707, "o", "r"]
[19.585688, "o", "d"]
[19.635723, "o", "i"]
[19.685718, "o", "n"]
[19.739943, "o", "a"]
[19.789755, "o", "t"]
[19.839924, "o", "o"]
[19.890062, "o", "r"]
[19.940237, "o", "."]
[19.990525, "o", "y"]
[20.040426, "o", "m"]
[20.090562, "o", "l\r\n\u001b[?2004l\r"]
[21.802881, "o", "statefulset.apps/coordinator created\r\n"]
[21.946253, "o", "service/coordinator created\r\n"]
[21.950438, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[21.950618, "o", "#"]
[22.069602, "o", " "]
[22.119425, "o", "G"]
[22.175552, "o", "e"]
[22.225619, "o", "n"]
[22.275667, "o", "e"]
[22.349526, "o", "r"]
[22.400237, "o", "a"]
[22.466075, "o", "t"]
[22.516912, "o", "e"]
[22.567263, "o", " "]
[22.640092, "o", "w"]
[22.749619, "o", "o"]
[22.808605, "o", "r"]
[22.85866, "o", "k"]
[22.908702, "o", "l"]
[22.959131, "o", "o"]
[23.030468, "o", "a"]
[23.08055, "o", "d"]
[23.130461, "o", " "]
[23.180583, "o", "p"]
[23.246628, "o", "o"]
[23.296521, "o", "l"]
[23.51069, "o", "i"]
[23.56092, "o", "c"]
[23.610908, "o", "i"]
[23.661057, "o", "e"]
[23.732275, "o", "s"]
[23.782057, "o", " "]
[23.832452, "o", "a"]
[23.882648, "o", "n"]
[23.997507, "o", "d"]
[24.047248, "o", " "]
[24.097654, "o", "m"]
[24.147668, "o", "a"]
[24.198243, "o", "n"]
[24.248221, "o", "i"]
[24.298323, "o", "f"]
[24.34915, "o", "e"]
[24.399418, "o", "s"]
[24.44932, "o", "t\r\n\u001b[?2004l\r\u001b[?2004h"]
[24.449447, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[25.45128, "o", "c"]
[25.501766, "o", "o"]
[25.551748, "o", "n"]
[25.633059, "o", "t"]
[25.683444, "o", "r"]
[25.767714, "o", "a"]
[25.85508, "o", "s"]
[25.905317, "o", "t"]
[25.955535, "o", " "]
[26.037714, "o", "g"]
[26.107871, "o", "e"]
[26.15834, "o", "n"]
[26.208739, "o", "e"]
[26.258801, "o", "r"]
[26.309209, "o", "a"]
[26.359233, "o", "t"]
[26.458749, "o", "e"]
[26.509036, "o", " "]
[26.559296, "o", "-"]
[26.609676, "o", "-"]
[26.65983, "o", "r"]
[26.709853, "o", "e"]
[26.760354, "o", "f"]
[26.810713, "o", "e"]
[26.860977, "o", "r"]
[26.911275, "o", "e"]
[26.961234, "o", "n"]
[27.011385, "o", "c"]
[27.061726, "o", "e"]
[27.112339, "o", "-"]
[27.225314, "o", "v"]
[27.275288, "o", "a"]
[27.344267, "o", "l"]
[27.394612, "o", "u"]
[27.492136, "o", "e"]
[27.542486, "o", "s"]
[27.592856, "o", " "]
[27.650276, "o", "a"]
[27.700671, "o", "k"]
[27.752096, "o", "s"]
[27.802132, "o", "-"]
[27.93026, "o", "c"]
[28.040676, "o", "l"]
[28.091127, "o", "h"]
[28.141332, "o", "-"]
[28.191823, "o", "s"]
[28.241907, "o", "n"]
[28.292337, "o", "p"]
[28.34251, "o", " "]
[28.414877, "o", "d"]
[28.46531, "o", "e"]
[28.515785, "o", "p"]
[28.632288, "o", "l"]
[28.748583, "o", "o"]
[28.798827, "o", "y"]
[28.849347, "o", "m"]
[28.899709, "o", "e"]
[28.979141, "o", "n"]
[29.046229, "o", "t"]
[29.096825, "o", "/\r\n\u001b[?2004l\r"]
[29.120512, "o", "✔️ Patched targets\r\n"]
[49.698917, "o", "✔️ Generated workload policy annotations\r\n"]
[51.102247, "o", "✔️ Updated manifest manifest.json\r\n"]
[51.104835, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[51.105128, "o", "c"]
[51.156783, "o", "a"]
[51.207119, "o", "t"]
[51.257402, "o", " "]
[51.322788, "o", "m"]
[51.373104, "o", "a"]
[51.423313, "o", "n"]
[51.473452, "o", "i"]
[51.52401, "o", "f"]
[51.574308, "o", "e"]
[51.657341, "o", "s"]
[51.708706, "o", "t"]
[51.759274, "o", "."]
[51.819771, "o", "j"]
[51.893115, "o", "s"]
[51.955754, "o", "o"]
[52.006599, "o", "n"]
[52.056478, "o", " "]
[52.106723, "o", "|"]
[52.157187, "o", " "]
[52.249507, "o", "j"]
[52.299898, "o", "q\r\n\u001b[?2004l\r"]
[52.323911, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"Policies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"15459182ee1fb44907d6a9049e275490c0cad204f3c3ea5fd9135afda7d52ffd\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"voting\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"51c0bd38fd9ad4c1d8c2e0e9563c3ebea5398875fb920a141b58afbb29cc09aa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"emoji\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"cbd3b2fcf761b0d1e7e154369757459efa1cfc687f74ef954e1393bfdc3fdeac\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"web\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ReferenceValues\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"SNP\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"MinimumTCB\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"BootloaderVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"TEEVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"SNPVersion\"\u001b[0m\u001b[1;39m: "]
[52.323955, "o", "\u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MicrocodeVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m115\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"TrustedMeasurement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"81ebecbf2bde082dedd98b337fbbd38600cdda4ac435fb1870fc393f41431243118021079ffc1fb2ca6b79769576350c\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"WorkloadOwnerKeyDigests\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"7e53c632e71b1b0753a56ee13a703c4350d35c1f2201e80d0cac1dd1b8cda370\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"SeedshareOwnerPubKeys\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"3082020a0282020100d706a6baa61d9a112a20a4bb09568c9862f4bd2e787222d4f3842277d0f41e43ea29942176669f7a49606020c6c137dd29ff4a28f8de2862be0cf09f1bfe9f5a79d9865e5f01450e3e5dbd4f75823a4e6124080d01aa450534acedf3f5d69c452417152e6f92dd38c39a653494e26276dbc2bcb77fc1c9d3460b3b8c5a96a3f01052b3f2568b612dd49c0140da907b45b3d682f35cd3af47a60d3a72e472e4e8aceb47d26e91f648bf7f4643cd895facc05e10aab8382510b20372a96563266850e44a25e89fcbd637"]
[52.324066, "o", "a3f534b76204747d94a9b9f90b649894276a2276941b424e45892044545b1ac31ea03947a98d9dd89ea7d6e76a609044996e8a564ac8dcee87cdd5803eb6e832140da9bbb615dc026e43df384e35054eed680a020f4f3b0a96afbc54cb77aa1d757fac261f164a72c9402adbacd7f0cb2105bed6e8c0326e2cd4dfe7f517ea8ca9618b436863346aebb5cfaafdb817bc741b270d48392e36f363fc7543e17fd1614e2cfe12ee2b63dc128f2864faee76c269ce7e7e860bb4d51baa01cd737cc8b9a5bdd4abf74a15c2641a224d06831da6dcf8d34e606685498be8fe1970d8b41f54926467cd3af18244a482b8389cc202c6e396efa1e15298dc2ca30316ab98b536f5d8a78d9d42c7e41529ad16a782f1a8a726dac3ea5d88f06d0b75a8c2292408f33b692dd5852d45956688f1ee89238448f6d589f30203010001\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[53.325883, "o", "#"]
[53.394049, "o", " "]
[53.444183, "o", "S"]
[53.494304, "o", "e"]
[53.544465, "o", "t"]
[53.594539, "o", " "]
[53.649715, "o", "t"]
[53.752785, "o", "h"]
[53.803226, "o", "e"]
[53.853539, "o", " "]
[53.903723, "o", "m"]
[53.964104, "o", "a"]
[54.084744, "o", "n"]
[54.16185, "o", "i"]
[54.212158, "o", "f"]
[54.26263, "o", "e"]
[54.312805, "o", "s"]
[54.363164, "o", "t"]
[54.413394, "o", " "]
[54.486676, "o", "a"]
[54.54078, "o", "t"]
[54.591034, "o", " "]
[54.641315, "o", "t"]
[54.691574, "o", "h"]
[54.741897, "o", "e"]
[54.792225, "o", " "]
[54.842537, "o", "c"]
[54.920603, "o", "o"]
[54.970918, "o", "o"]
[55.020962, "o", "r"]
[55.071284, "o", "d"]
[55.205648, "o", "i"]
[55.255952, "o", "n"]
[55.306245, "o", "a"]
[55.388441, "o", "t"]
[55.610851, "o", "o"]
[55.663063, "o", "r\r\n\u001b[?2004l\r"]
[55.663453, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[56.664819, "o", "c"]
[56.715101, "o", "o"]
[56.800606, "o", "o"]
[56.850819, "o", "r"]
[56.908893, "o", "d"]
[56.959296, "o", "i"]
[57.009501, "o", "n"]
[57.059388, "o", "a"]
[57.187859, "o", "t"]
[57.237935, "o", "o"]
[57.291919, "o", "r"]
[57.432129, "o", "="]
[57.483954, "o", "`"]
[57.534305, "o", "k"]
[57.584513, "o", "u"]
[57.635031, "o", "b"]
[57.690207, "o", "e"]
[57.771437, "o", "c"]
[57.820871, "o", "t"]
[57.871096, "o", "l"]
[57.921212, "o", " "]
[57.97149, "o", "g"]
[58.049569, "o", "e"]
[58.100027, "o", "t"]
[58.150323, "o", " "]
[58.214559, "o", "s"]
[58.264844, "o", "v"]
[58.318099, "o", "c"]
[58.368367, "o", " "]
[58.418607, "o", "c"]
[58.468884, "o", "o"]
[58.544885, "o", "o"]
[58.602445, "o", "r"]
[58.716717, "o", "d"]
[58.869759, "o", "i"]
[58.920203, "o", "n"]
[58.970615, "o", "a"]
[59.020887, "o", "t"]
[59.115673, "o", "o"]
[59.223173, "o", "r"]
[59.273236, "o", " "]
[59.323517, "o", "-"]
[59.409906, "o", "o"]
[59.509277, "o", "="]
[59.559468, "o", "j"]
[59.609659, "o", "s"]
[59.659731, "o", "o"]
[59.710401, "o", "n"]
[59.760685, "o", "p"]
[59.810921, "o", "a"]
[59.861298, "o", "t"]
[59.91154, "o", "h"]
[59.962096, "o", "="]
[60.01254, "o", "'"]
[60.080324, "o", "{"]
[60.130979, "o", "."]
[60.202291, "o", "s"]
[60.252625, "o", "t"]
[60.437952, "o", "a"]
[60.488225, "o", "t"]
[60.538415, "o", "u"]
[60.588876, "o", "s"]
[60.639164, "o", "."]
[60.71443, "o", "l"]
[60.777868, "o", "o"]
[60.828144, "o", "a"]
[60.956143, "o", "d"]
[61.077215, "o", "B"]
[61.127789, "o", "a"]
[61.202545, "o", "l"]
[61.280689, "o", "a"]
[61.366882, "o", "n"]
[61.455246, "o", "c"]
[61.505686, "o", "e"]
[61.556147, "o", "r"]
[61.606486, "o", "."]
[61.689108, "o", "i"]
[61.739567, "o", "n"]
[61.789846, "o", "g"]
[61.872065, "o", "r"]
[61.929365, "o", "e"]
[61.992569, "o", "s"]
[62.04268, "o", "s"]
[62.093126, "o", "["]
[62.163378, "o", "0"]
[62.213344, "o", "]"]
[62.263664, "o", "."]
[62.314107, "o", "i"]
[62.370288, "o", "p"]
[62.420635, "o", "}"]
[62.470731, "o", "'"]
[62.520646, "o", "`\r\n\u001b[?2004l\r"]
[62.780164, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[63.781272, "o", "c"]
[63.952976, "o", "o"]
[64.003234, "o", "n"]
[64.058455, "o", "t"]
[64.108677, "o", "r"]
[64.159234, "o", "a"]
[64.209513, "o", "s"]
[64.259806, "o", "t"]
[64.309902, "o", " "]
[64.359807, "o", "s"]
[64.426146, "o", "e"]
[64.476194, "o", "t"]
[64.526352, "o", " "]
[64.576423, "o", "-"]
[64.709446, "o", "c"]
[64.759581, "o", " "]
[64.80979, "o", "$"]
[64.859956, "o", "c"]
[64.990862, "o", "o"]
[65.105211, "o", "o"]
[65.158286, "o", "r"]
[65.243067, "o", "d"]
[65.310233, "o", "i"]
[65.360177, "o", "n"]
[65.410354, "o", "a"]
[65.524578, "o", "t"]
[65.574628, "o", "o"]
[65.687619, "o", "r"]
[65.737865, "o", ":"]
[65.787943, "o", "1"]
[65.838078, "o", "3"]
[65.907745, "o", "1"]
[65.958276, "o", "3"]
[66.008173, "o", " "]
[66.0583, "o", "d"]
[66.10852, "o", "e"]
[66.158645, "o", "p"]
[66.208734, "o", "l"]
[66.25884, "o", "o"]
[66.30881, "o", "y"]
[66.359363, "o", "m"]
[66.409353, "o", "e"]
[66.470284, "o", "n"]
[66.549539, "o", "t"]
[66.600215, "o", "/\r\n\u001b[?2004l\r"]
[66.651215, "o", "  Waiting for coordinator "]
[67.151682, "o", "."]
[67.651636, "o", "."]
[68.152379, "o", "."]
[68.652387, "o", "."]
[69.152334, "o", "."]
[69.652369, "o", "."]
[70.151929, "o", "."]
[70.651579, "o", "."]
[71.152144, "o", "."]
[71.652059, "o", "."]
[72.151496, "o", "."]
[72.651695, "o", "."]
[73.151497, "o", "."]
[73.651886, "o", "."]
[74.024446, "o", "\u001b[2K\r✔️ Connected to coordinator\r\n✔️ Manifest set successfully\r\n✔️ Seed shares received\r\n"]
[74.029618, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[74.02991, "o", "#"]
[74.087408, "o", " "]
[74.137411, "o", "A"]
[74.18735, "o", "p"]
[74.237627, "o", "p"]
[74.287657, "o", "l"]
[74.363055, "o", "y"]
[74.413559, "o", " "]
[74.515298, "o", "t"]
[74.580674, "o", "h"]
[74.63077, "o", "e"]
[74.680639, "o", " "]
[74.852662, "o", "d"]
[74.90274, "o", "e"]
[74.953088, "o", "p"]
[75.003181, "o", "l"]
[75.052973, "o", "o"]
[75.154208, "o", "y"]
[75.204339, "o", "m"]
[75.289443, "o", "e"]
[75.339513, "o", "n"]
[75.423492, "o", "t\r\n\u001b[?2004l\r"]
[75.423837, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[76.425198, "o", "k"]
[76.475439, "o", "u"]
[76.525575, "o", "b"]
[76.575592, "o", "e"]
[76.630825, "o", "c"]
[76.680865, "o", "t"]
[76.813901, "o", "l"]
[76.864379, "o", " "]
[76.914457, "o", "a"]
[76.964642, "o", "p"]
[77.014674, "o", "p"]
[77.125853, "o", "l"]
[77.176133, "o", "y"]
[77.226166, "o", " "]
[77.276365, "o", "-"]
[77.326501, "o", "f"]
[77.376584, "o", " "]
[77.430503, "o", "d"]
[77.497591, "o", "e"]
[77.62885, "o", "p"]
[77.6791, "o", "l"]
[77.740391, "o", "o"]
[77.790365, "o", "y"]
[77.840446, "o", "m"]
[77.921376, "o", "e"]
[77.97126, "o", "n"]
[78.021572, "o", "t"]
[78.071704, "o", "/\r\n\u001b[?2004l\r"]
[79.506106, "o", "deployment.apps/emoji created\r\n"]
[79.733305, "o", "service/emoji-svc created\r\n"]
[79.884836, "o", "serviceaccount/emoji created\r\n"]
[79.968358, "o", "deployment.apps/vote-bot created\r\n"]
[80.434226, "o", "deployment.apps/voting created\r\n"]
[80.590941, "o", "service/voting-svc created\r\n"]
[80.673171, "o", "serviceaccount/voting created\r\n"]
[81.017035, "o", "deployment.apps/web created\r\n"]
[81.136181, "o", "service/web-svc created\r\n"]
[81.298208, "o", "serviceaccount/web created\r\n"]
[81.305113, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[81.305619, "o", "#"]
[81.356598, "o", " "]
[81.407217, "o", "E"]
[81.457572, "o", "n"]
[81.507645, "o", "d"]
[81.558068, "o", "-"]
[81.608313, "o", "u"]
[81.709916, "o", "s"]
[81.760923, "o", "e"]
[81.905051, "o", "r"]
[81.955531, "o", "s"]
[82.005715, "o", " "]
[82.055392, "o", "c"]
[82.10559, "o", "a"]
[82.155745, "o", "n"]
[82.205842, "o", " "]
[82.255957, "o", "v"]
[82.306032, "o", "e"]
[82.356152, "o", "r"]
[82.445855, "o", "i"]
[82.557897, "o", "f"]
[82.639497, "o", "y"]
[82.689462, "o", " "]
[82.789571, "o", "t"]
[82.83978, "o", "h"]
[82.889947, "o", "e"]
[82.939893, "o", " "]
[83.037051, "o", "C"]
[83.087227, "o", "o"]
[83.137421, "o", "n"]
[83.187824, "o", "t"]
[83.23776, "o", "r"]
[83.28765, "o", "a"]
[83.391111, "o", "s"]
[83.441611, "o", "t"]
[83.490818, "o", " "]
[83.572002, "o", "C"]
[83.622553, "o", "o"]
[83.672623, "o", "o"]
[83.722948, "o", "r"]
[83.772564, "o", "d"]
[83.876762, "o", "i"]
[83.935135, "o", "n"]
[83.985378, "o", "a"]
[84.101094, "o", "t"]
[84.151206, "o", "o"]
[84.201355, "o", "r\r\n\u001b[?2004l\r\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[85.202725, "o", "c"]
[85.25268, "o", "o"]
[85.302915, "o", "n"]
[85.393047, "o", "t"]
[85.443123, "o", "r"]
[85.522338, "o", "a"]
[85.572341, "o", "s"]
[85.67734, "o", "t"]
[85.727655, "o", " "]
[85.777765, "o", "v"]
[85.865816, "o", "e"]
[85.926942, "o", "r"]
[86.022933, "o", "i"]
[86.184221, "o", "f"]
[86.234233, "o", "y"]
[86.28422, "o", " "]
[86.334422, "o", "-"]
[86.384731, "o", "c"]
[86.434901, "o", " "]
[86.485031, "o", "$"]
[86.534946, "o", "c"]
[86.585081, "o", "o"]
[86.635225, "o", "o"]
[86.76017, "o", "r"]
[86.810405, "o", "d"]
[86.86453, "o", "i"]
[86.914616, "o", "n"]
[86.964672, "o", "a"]
[87.014716, "o", "t"]
[87.065091, "o", "o"]
[87.11497, "o", "r"]
[87.165161, "o", ":"]
[87.214948, "o", "1"]
[87.265576, "o", "3"]
[87.315334, "o", "1"]
[87.365518, "o", "3\r\n\u001b[?2004l\r"]
[89.722033, "o", "✔️ Successfully verified Coordinator CVM based on reference values from manifest\r\n"]
[89.723654, "o", "✔️ Wrote Coordinator configuration and keys to verify\r\n✔️ Manifest active at Coordinator matches expected manifest\r\n  Please verify the manifest history and policies\r\n"]
[89.72606, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[89.726465, "o", "l"]
[89.801524, "o", "s"]
[89.851791, "o", " "]
[89.939823, "o", "."]
[89.989974, "o", "/"]
[90.092931, "o", "v"]
[90.143366, "o", "e"]
[90.239485, "o", "r"]
[90.328592, "o", "i"]
[90.427709, "o", "f"]
[90.501524, "o", "y\r\n\u001b[?2004l\r"]
[90.505439, "o", "coordinator-root-ca.pem  mesh-ca.pem                                                                   policy.51c0bd38fd9ad4c1d8c2e0e9563c3ebea5398875fb920a141b58afbb29cc09aa.rego\r\nmanifest.0.json          policy.15459182ee1fb44907d6a9049e275490c0cad204f3c3ea5fd9135afda7d52ffd.rego  policy.cbd3b2fcf761b0d1e7e154369757459efa1cfc687f74ef954e1393bfdc3fdeac.rego\r\n"]
[90.505672, "o", "\u001b[?2004h"]
[90.505823, "o", "\u001b[38;2;139;4;221m$\u001b[0m "]
[91.508049, "o", "#"]
[91.558176, "o", " "]
[91.608577, "o", "U"]
[91.674927, "o", "p"]
[91.725324, "o", "d"]
[91.84149, "o", "a"]
[91.891532, "o", "t"]
[92.090897, "o", "e"]
[92.141282, "o", " "]
[92.191456, "o", "t"]
[92.241506, "o", "h"]
[92.29186, "o", "e"]
[92.341963, "o", " "]
[92.437953, "o", "m"]
[92.488303, "o", "a"]
[92.538384, "o", "n"]
[92.588885, "o", "i"]
[92.63907, "o", "f"]
[92.68929, "o", "e"]
[92.739404, "o", "s"]
[92.78931, "o", "t\r\n\u001b[?2004l\r"]
[92.789594, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[93.791487, "o", "f"]
[93.847341, "o", "r"]
[93.934731, "o", "o"]
[93.985038, "o", "n"]
[94.035315, "o", "t"]
[94.084854, "o", "e"]
[94.198355, "o", "n"]
[94.326919, "o", "d"]
[94.627131, "o", "I"]
[94.677374, "o", "P"]
[94.728632, "o", "="]
[94.77892, "o", "`"]
[95.061923, "o", "k"]
[95.112304, "o", "u"]
[95.224585, "o", "b"]
[95.279957, "o", "e"]
[95.330387, "o", "c"]
[95.381767, "o", "t"]
[95.44812, "o", "l"]
[95.498406, "o", " "]
[95.548739, "o", "g"]
[95.638386, "o", "e"]
[95.766571, "o", "t"]
[95.816858, "o", " "]
[95.86724, "o", "s"]
[95.918027, "o", "v"]
[96.017151, "o", "c"]
[96.067445, "o", " "]
[96.117712, "o", "w"]
[96.168127, "o", "e"]
[96.255578, "o", "b"]
[96.306349, "o", "-"]
[96.369361, "o", "s"]
[96.422388, "o", "v"]
[96.47282, "o", "c"]
[96.522886, "o", " "]
[96.573115, "o", "-"]
[96.623492, "o", "o"]
[96.786731, "o", "="]
[96.837033, "o", "j"]
[96.897202, "o", "s"]
[96.947574, "o", "o"]
[96.997868, "o", "n"]
[97.057359, "o", "p"]
[97.107523, "o", "a"]
[97.158087, "o", "t"]
[97.208346, "o", "h"]
[97.273625, "o", "="]
[97.324056, "o", "'"]
[97.425293, "o", "{"]
[97.475589, "o", "."]
[97.525582, "o", "s"]
[97.586123, "o", "t"]
[97.636318, "o", "a"]
[97.735555, "o", "t"]
[97.785844, "o", "u"]
[97.877406, "o", "s"]
[97.927715, "o", "."]
[98.121741, "o", "l"]
[98.172114, "o", "o"]
[98.24432, "o", "a"]
[98.327754, "o", "d"]
[98.447252, "o", "B"]
[98.497467, "o", "a"]
[98.547662, "o", "l"]
[98.598106, "o", "a"]
[98.647975, "o", "n"]
[98.72742, "o", "c"]
[98.799607, "o", "e"]
[98.849547, "o", "r"]
[98.899873, "o", "."]
[98.950153, "o", "i"]
[99.00073, "o", "n"]
[99.050731, "o", "g"]
[99.11069, "o", "r"]
[99.167996, "o", "e"]
[99.21812, "o", "s"]
[99.308543, "o", "s"]
[99.358745, "o", "["]
[99.408769, "o", "0"]
[99.458978, "o", "]"]
[99.508845, "o", "."]
[99.559178, "o", "i"]
[99.609176, "o", "p"]
[99.659364, "o", "}"]
[99.709404, "o", "'"]
[99.75966, "o", "`\r\n\u001b[?2004l\r"]
[99.966953, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[100.968528, "o", "j"]
[101.018448, "o", "q"]
[101.068738, "o", " "]
[101.118875, "o", "-"]
[101.168849, "o", "-"]
[101.219033, "o", "a"]
[101.296299, "o", "r"]
[101.347695, "o", "g"]
[101.397732, "o", " "]
[101.448118, "o", "f"]
[101.584477, "o", "r"]
[101.634796, "o", "o"]
[101.684669, "o", "n"]
[101.842072, "o", "t"]
[101.892262, "o", "e"]
[101.981115, "o", "n"]
[102.031478, "o", "d"]
[102.081882, "o", "I"]
[102.132291, "o", "P"]
[102.182306, "o", " "]
[102.29074, "o", "\""]
[102.341033, "o", "$"]
[102.39133, "o", "f"]
[102.449469, "o", "r"]
[102.541726, "o", "o"]
[102.591786, "o", "n"]
[102.753244, "o", "t"]
[102.830124, "o", "e"]
[102.904118, "o", "n"]
[103.002643, "o", "d"]
[103.052876, "o", "I"]
[103.102863, "o", "P"]
[103.153158, "o", "\""]
[103.255519, "o", " "]
[103.305426, "o", "'"]
[103.355928, "o", "."]
[103.555444, "o", "P"]
[103.60556, "o", "o"]
[103.697936, "o", "l"]
[103.747307, "o", "i"]
[103.797712, "o", "c"]
[103.847679, "o", "i"]
[103.897909, "o", "e"]
[103.993782, "o", "s"]
[104.043384, "o", " "]
[104.092788, "o", "|"]
[104.150111, "o", "="]
[104.200374, "o", " "]
[104.288095, "o", "w"]
[104.500028, "o", "i"]
[104.56754, "o", "t"]
[104.629818, "o", "h"]
[104.679901, "o", "_"]
[104.730797, "o", "e"]
[104.780638, "o", "n"]
[104.949501, "o", "t"]
[105.004754, "o", "r"]
[105.055472, "o", "i"]
[105.124794, "o", "e"]
[105.175163, "o", "s"]
[105.225104, "o", "("]
[105.274964, "o", "s"]
[105.341292, "o", "e"]
[105.391692, "o", "l"]
[105.562355, "o", "e"]
[105.612797, "o", "c"]
[105.663401, "o", "t"]
[105.713321, "o", "("]
[105.763335, "o", "."]
[105.813768, "o", "v"]
[105.864164, "o", "a"]
[105.914505, "o", "l"]
[105.964862, "o", "u"]
[106.015307, "o", "e"]
[106.065609, "o", "["]
[106.116859, "o", "0"]
[106.167473, "o", "]"]
[106.282566, "o", "="]
[106.364483, "o", "="]
[106.415249, "o", "\""]
[106.524403, "o", "w"]
[106.574484, "o", "e"]
[106.676711, "o", "b"]
[106.726903, "o", "\""]
[106.777126, "o", ")"]
[106.827448, "o", " "]
[107.015693, "o", "."]
[107.066148, "o", "v"]
[107.211224, "o", "a"]
[107.277735, "o", "l"]
[107.327816, "o", "u"]
[107.38996, "o", "e"]
[107.440479, "o", " "]
[107.508692, "o", "+"]
[107.57612, "o", "="]
[107.626093, "o", " "]
[107.735278, "o", "["]
[107.800697, "o", "$"]
[107.851089, "o", "f"]
[108.123001, "o", "r"]
[108.173448, "o", "o"]
[108.223629, "o", "n"]
[108.274142, "o", "t"]
[108.412385, "o", "e"]
[108.462681, "o", "n"]
[108.512702, "o", "d"]
[108.563335, "o", "I"]
[108.714449, "o", "P"]
[108.76473, "o", "]"]
[108.896133, "o", " "]
[108.946396, "o", ")"]
[108.996388, "o", "'"]
[109.047024, "o", " "]
[109.115489, "o", "m"]
[109.23939, "o", "a"]
[109.289616, "o", "n"]
[109.368695, "o", "i"]
[109.479877, "o", "f"]
[109.5301, "o", "e"]
[109.597714, "o", "s"]
[109.648081, "o", "t"]
[109.69829, "o", "."]
[109.748568, "o", "j"]
[110.004223, "o", "s"]
[110.137047, "o", "o"]
[110.301524, "o", "n"]
[110.351433, "o", " "]
[110.436611, "o", "|"]
[110.48703, "o", " "]
[110.537096, "o", "s"]
[110.587472, "o", "p"]
[110.637612, "o", "o"]
[110.687787, "o", "n"]
[110.833109, "o", "g"]
[110.9964, "o", "e"]
[111.046695, "o", " "]
[111.09686, "o", "m"]
[111.147007, "o", "a"]
[111.197249, "o", "n"]
[111.270434, "o", "i"]
[111.320752, "o", "f"]
[111.381972, "o", "e"]
[111.438118, "o", "s"]
[111.488817, "o", "t"]
[111.538776, "o", "."]
[111.588887, "o", "j"]
[111.63927, "o", "s"]
[111.689677, "o", "o"]
[111.74012, "o", "n\r\n\u001b[?2004l\r"]
[111.764404, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[112.765943, "o", "c"]
[112.81628, "o", "a"]
[112.868415, "o", "t"]
[112.918885, "o", " "]
[113.149978, "o", "m"]
[113.200333, "o", "a"]
[113.258522, "o", "n"]
[113.322912, "o", "i"]
[113.372751, "o", "f"]
[113.423077, "o", "e"]
[113.473207, "o", "s"]
[113.585442, "o", "t"]
[113.636119, "o", "."]
[113.686367, "o", "j"]
[113.736691, "o", "s"]
[113.820029, "o", "o"]
[113.869838, "o", "n"]
[113.920406, "o", " "]
[113.970476, "o", "|"]
[114.02102, "o", " "]
[114.071193, "o", "j"]
[114.174161, "o", "q\r\n\u001b[?2004l\r"]
[114.190627, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"Policies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"15459182ee1fb44907d6a9049e275490c0cad204f3c3ea5fd9135afda7d52ffd\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"voting\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"51c0bd38fd9ad4c1d8c2e0e9563c3ebea5398875fb920a141b58afbb29cc09aa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"emoji\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"cbd3b2fcf761b0d1e7e154369757459efa1cfc687f74ef954e1393bfdc3fdeac\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"web\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"172.205.81.94\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ReferenceValues\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"SNP\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"MinimumTCB\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"BootloaderVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"TEEVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n  "]
[114.190762, "o", "      \u001b[0m\u001b[34;1m\"SNPVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"MicrocodeVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m115\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"TrustedMeasurement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"81ebecbf2bde082dedd98b337fbbd38600cdda4ac435fb1870fc393f41431243118021079ffc1fb2ca6b79769576350c\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"WorkloadOwnerKeyDigests\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"7e53c632e71b1b0753a56ee13a703c4350d35c1f2201e80d0cac1dd1b8cda370\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"SeedshareOwnerPubKeys\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"3082020a0282020100d706a6baa61d9a112a20a4bb09568c9862f4bd2e787222d4f3842277d0f41e43ea29942176669f7a49606020c6c137dd29ff4a28f8de2862be0cf09f1bfe9f5a79d9865e5f01450e3e5dbd4f75823a4e6124080d01aa450534acedf3f5d69c452417152e6f92dd38c39a653494e26276dbc2bcb77fc1c9d3460b3b8c5a96a3f01052b3f2568b612dd49c0140da907b45b3d682f35cd3af47a60d3a72e472e4e8aceb47d26e91f648bf7f4643cd895facc05e10aa"]
[114.190794, "o", "b8382510b20372a96563266850e44a25e89fcbd637a3f534b76204747d94a9b9f90b649894276a2276941b424e45892044545b1ac31ea03947a98d9dd89ea7d6e76a609044996e8a564ac8dcee87cdd5803eb6e832140da9bbb615dc026e43df384e35054eed680a020f4f3b0a96afbc54cb77aa1d757fac261f164a72c9402adbacd7f0cb2105bed6e8c0326e2cd4dfe7f517ea8ca9618b436863346aebb5cfaafdb817bc741b270d48392e36f363fc7543e17fd1614e2cfe12ee2b63dc128f2864faee76c269ce7e7e860bb4d51baa01cd737cc8b9a5bdd4abf74a15c2641a224d06831da6dcf8d34e606685498be8fe1970d8b41f54926467cd3af18244a482b8389cc202c6e396efa1e15298dc2ca30316ab98b536f5d8a78d9d42c7e41529ad16a782f1a8a726dac3ea5d88f06d0b75a8c2292408f33b692dd5852d45956688f1ee89238448f6d589f30203010001\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[114.191074, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[115.192581, "o", "c"]
[115.242812, "o", "o"]
[115.292975, "o", "n"]
[115.343431, "o", "t"]
[115.393677, "o", "r"]
[115.443738, "o", "a"]
[115.503181, "o", "s"]
[115.553447, "o", "t"]
[115.603651, "o", " "]
[115.654063, "o", "s"]
[115.76541, "o", "e"]
[115.848333, "o", "t"]
[115.898639, "o", " "]
[116.005665, "o", "-"]
[116.241093, "o", "c"]
[116.291297, "o", " "]
[116.341524, "o", "$"]
[116.391946, "o", "c"]
[116.464284, "o", "o"]
[116.514448, "o", "o"]
[116.564692, "o", "r"]
[116.615096, "o", "d"]
[116.688079, "o", "i"]
[116.738564, "o", "n"]
[116.78861, "o", "a"]
[116.850923, "o", "t"]
[116.901274, "o", "o"]
[116.951554, "o", "r"]
[117.001913, "o", ":"]
[117.175199, "o", "1"]
[117.22535, "o", "3"]
[117.275417, "o", "1"]
[117.325563, "o", "3"]
[117.375854, "o", " "]
[117.426446, "o", "d"]
[117.477026, "o", "e"]
[117.527737, "o", "p"]
[117.578318, "o", "l"]
[117.648854, "o", "o"]
[117.731624, "o", "y"]
[117.782042, "o", "m"]
[117.834475, "o", "e"]
[117.884839, "o", "n"]
[117.935219, "o", "t"]
[117.98561, "o", "/\r\n\u001b[?2004l\r"]
[118.035105, "o", "  Waiting for coordinator "]
[118.535763, "o", "."]
[119.035308, "o", "."]
[119.535203, "o", "."]
[120.036186, "o", "."]
[120.358297, "o", "\u001b[2K\r✔️ Connected to coordinator\r\n✔️ Manifest set successfully\r\n"]
[120.361617, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[120.362223, "o", "k"]
[120.41271, "o", "u"]
[120.467687, "o", "b"]
[120.520142, "o", "e"]
[120.570861, "o", "c"]
[120.621162, "o", "t"]
[120.671119, "o", "l"]
[120.721663, "o", " "]
[120.77194, "o", "r"]
[120.888317, "o", "o"]
[120.938652, "o", "l"]
[120.988914, "o", "l"]
[121.039269, "o", "o"]
[121.089535, "o", "u"]
[121.339621, "o", "t"]
[121.390085, "o", " "]
[121.439337, "o", "r"]
[121.48937, "o", "e"]
[121.540011, "o", "s"]
[121.590703, "o", "t"]
[121.661743, "o", "a"]
[121.712205, "o", "r"]
[121.76626, "o", "t"]
[121.816404, "o", " "]
[122.015949, "o", "d"]
[122.066598, "o", "e"]
[122.116944, "o", "p"]
[122.167454, "o", "l"]
[122.217949, "o", "o"]
[122.268241, "o", "y"]
[122.327649, "o", "m"]
[122.377807, "o", "e"]
[122.428452, "o", "n"]
[122.478963, "o", "t"]
[122.528487, "o", "/"]
[122.57872, "o", "e"]
[122.628913, "o", "m"]
[122.679023, "o", "o"]
[122.729111, "o", "j"]
[122.786597, "o", "i\r\n\u001b[?2004l\r"]
[123.194793, "o", "deployment.apps/emoji restarted\r\n"]
[123.197172, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[124.198215, "o", "k"]
[124.249248, "o", "u"]
[124.30968, "o", "b"]
[124.360426, "o", "e"]
[124.410612, "o", "c"]
[124.470497, "o", "t"]
[124.520713, "o", "l"]
[124.570568, "o", " "]
[124.631053, "o", "r"]
[124.681117, "o", "o"]
[124.731355, "o", "l"]
[124.781922, "o", "l"]
[124.832246, "o", "o"]
[124.882701, "o", "u"]
[125.106157, "o", "t"]
[125.15665, "o", " "]
[125.205851, "o", "r"]
[125.256778, "o", "e"]
[125.311517, "o", "s"]
[125.364857, "o", "t"]
[125.458356, "o", "a"]
[125.508127, "o", "r"]
[125.558129, "o", "t"]
[125.608936, "o", " "]
[125.659019, "o", "d"]
[125.709304, "o", "e"]
[125.75933, "o", "p"]
[125.81092, "o", "l"]
[125.861103, "o", "o"]
[125.911529, "o", "y"]
[125.961888, "o", "m"]
[126.106202, "o", "e"]
[126.156412, "o", "n"]
[126.238518, "o", "t"]
[126.289124, "o", "/"]
[126.338683, "o", "v"]
[126.389811, "o", "o"]
[126.440892, "o", "t"]
[126.565165, "o", "e"]
[126.615303, "o", "-"]
[126.674971, "o", "b"]
[126.725442, "o", "o"]
[126.775472, "o", "t\r\n\u001b[?2004l\r"]
[127.083658, "o", "deployment.apps/vote-bot restarted\r\n"]
[127.088492, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[128.089298, "o", "k"]
[128.139614, "o", "u"]
[128.322329, "o", "b"]
[128.372516, "o", "e"]
[128.423146, "o", "c"]
[128.614559, "o", "t"]
[128.670782, "o", "l"]
[128.721165, "o", " "]
[128.771466, "o", "r"]
[128.82156, "o", "o"]
[128.883131, "o", "l"]
[128.933505, "o", "l"]
[128.983821, "o", "o"]
[129.036147, "o", "u"]
[129.086076, "o", "t"]
[129.135841, "o", " "]
[129.186069, "o", "r"]
[129.23653, "o", "e"]
[129.28735, "o", "s"]
[129.338221, "o", "t"]
[129.388286, "o", "a"]
[129.484313, "o", "r"]
[129.534413, "o", "t"]
[129.584604, "o", " "]
[129.702123, "o", "d"]
[129.759562, "o", "e"]
[129.831712, "o", "p"]
[129.940666, "o", "l"]
[129.990705, "o", "o"]
[130.041232, "o", "y"]
[130.142974, "o", "m"]
[130.19281, "o", "e"]
[130.244071, "o", "n"]
[130.337188, "o", "t"]
[130.386369, "o", "/"]
[130.436918, "o", "v"]
[130.487528, "o", "o"]
[130.574733, "o", "t"]
[130.625249, "o", "i"]
[130.782349, "o", "n"]
[130.832853, "o", "g\r\n\u001b[?2004l\r"]
[131.202587, "o", "deployment.apps/voting restarted\r\n"]
[131.204694, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[132.206223, "o", "k"]
[132.255685, "o", "u"]
[132.306173, "o", "b"]
[132.356944, "o", "e"]
[132.407082, "o", "c"]
[132.456645, "o", "t"]
[132.507384, "o", "l"]
[132.557678, "o", " "]
[132.607591, "o", "r"]
[132.658147, "o", "o"]
[132.716396, "o", "l"]
[132.79393, "o", "l"]
[132.860841, "o", "o"]
[132.911069, "o", "u"]
[132.97029, "o", "t"]
[133.02033, "o", " "]
[133.070554, "o", "r"]
[133.120767, "o", "e"]
[133.170895, "o", "s"]
[133.221318, "o", "t"]
[133.45417, "o", "a"]
[133.504575, "o", "r"]
[133.555032, "o", "t"]
[133.605166, "o", " "]
[133.655314, "o", "d"]
[133.738257, "o", "e"]
[133.788886, "o", "p"]
[133.861235, "o", "l"]
[134.000489, "o", "o"]
[134.051025, "o", "y"]
[134.100151, "o", "m"]
[134.174656, "o", "e"]
[134.224879, "o", "n"]
[134.275184, "o", "t"]
[134.326095, "o", "/"]
[134.3766, "o", "w"]
[134.426674, "o", "e"]
[134.477966, "o", "b\r\n\u001b[?2004l\r"]
[134.91784, "o", "deployment.apps/web restarted\r\n"]
[134.920388, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[135.922412, "o", "k"]
[135.972675, "o", "u"]
[136.022918, "o", "b"]
[136.073043, "o", "e"]
[136.123475, "o", "c"]
[136.173705, "o", "t"]
[136.223791, "o", "l"]
[136.274014, "o", " "]
[136.355785, "o", "r"]
[136.40578, "o", "o"]
[136.477157, "o", "l"]
[136.527258, "o", "l"]
[136.629401, "o", "o"]
[136.698696, "o", "u"]
[136.748747, "o", "t"]
[136.799367, "o", " "]
[136.849653, "o", "s"]
[136.900105, "o", "t"]
[137.002522, "o", "a"]
[137.052364, "o", "t"]
[137.103033, "o", "u"]
[137.186421, "o", "s"]
[137.236578, "o", " "]
[137.287163, "o", "d"]
[137.337444, "o", "e"]
[137.497835, "o", "p"]
[137.582656, "o", "l"]
[137.633117, "o", "o"]
[137.683578, "o", "y"]
[137.733765, "o", "m"]
[137.811041, "o", "e"]
[137.866596, "o", "n"]
[137.917486, "o", "t"]
[137.967802, "o", "/"]
[138.017908, "o", "w"]
[138.068086, "o", "e"]
[138.118393, "o", "b\r\n\u001b[?2004l\r"]
[138.521459, "o", "Waiting for deployment \"web\" rollout to finish: 1 old replicas are pending termination...\r\n"]
[152.025677, "o", "Waiting for deployment \"web\" rollout to finish: 1 old replicas are pending termination...\r\n"]
[152.056081, "o", "deployment \"web\" successfully rolled out\r\n"]
[152.059742, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[152.05989, "o", "#"]
[152.139617, "o", " "]
[152.190267, "o", "m"]
[152.23944, "o", "e"]
[152.290237, "o", "s"]
[152.590641, "o", "h"]
[152.641117, "o", "-"]
[152.691629, "o", "c"]
[152.741663, "o", "a"]
[152.792409, "o", "."]
[152.842877, "o", "p"]
[152.893232, "o", "e"]
[153.026488, "o", "m"]
[153.076856, "o", " "]
[153.126321, "o", "c"]
[153.176426, "o", "a"]
[153.227038, "o", "n"]
[153.277798, "o", " "]
[153.328069, "o", "b"]
[153.378417, "o", "e"]
[153.428751, "o", " "]
[153.479078, "o", "u"]
[153.529408, "o", "s"]
[153.829451, "o", "e"]
[153.879863, "o", "d"]
[153.930144, "o", " "]
[153.980411, "o", "t"]
[154.030854, "o", "o"]
[154.081175, "o", " "]
[154.130821, "o", "s"]
[154.18101, "o", "e"]
[154.231138, "o", "c"]
[154.281745, "o", "u"]
[154.331881, "o", "r"]
[154.3844, "o", "e"]
[154.44277, "o", "l"]
[154.492976, "o", "y"]
[154.543374, "o", " "]
[154.593713, "o", "c"]
[154.643915, "o", "o"]
[154.705199, "o", "n"]
[154.889551, "o", "n"]
[154.940119, "o", "e"]
[154.99012, "o", "c"]
[155.056394, "o", "t"]
[155.106515, "o", " "]
[155.232803, "o", "t"]
[155.423452, "o", "o"]
[155.473733, "o", " "]
[155.524063, "o", "t"]
[155.574412, "o", "h"]
[155.624792, "o", "e"]
[155.675132, "o", " "]
[155.725148, "o", "s"]
[155.974316, "o", "e"]
[156.031062, "o", "r"]
[156.081417, "o", "v"]
[156.131883, "o", "i"]
[156.255125, "o", "c"]
[156.305123, "o", "e\r\n\u001b[?2004l\r"]
[156.305243, "o", "\u001b[?2004h\u001b[38;2;139;4;221m$\u001b[0m "]
[157.306669, "o", "c"]
[157.357387, "o", "u"]
[157.430725, "o", "r"]
[157.548075, "o", "l"]
[157.598619, "o", " "]
[157.648908, "o", "-"]
[157.699479, "o", "-"]
[157.749929, "o", "c"]
[157.80035, "o", "a"]
[157.918871, "o", "c"]
[157.969365, "o", "e"]
[158.019785, "o", "r"]
[158.072218, "o", "t"]
[158.122597, "o", " "]
[158.17286, "o", "."]
[158.223446, "o", "/"]
[158.273513, "o", "m"]
[158.324346, "o", "e"]
[158.374786, "o", "s"]
[158.424471, "o", "h"]
[158.475172, "o", "-"]
[158.525578, "o", "c"]
[158.597866, "o", "a"]
[158.648336, "o", "."]
[158.698404, "o", "p"]
[158.768761, "o", "e"]
[158.819121, "o", "m"]
[158.868812, "o", " "]
[159.017592, "o", "\""]
[159.067768, "o", "h"]
[159.117122, "o", "t"]
[159.167622, "o", "t"]
[159.219412, "o", "p"]
[159.282164, "o", "s"]
[159.332733, "o", ":"]
[159.383227, "o", "/"]
[159.498245, "o", "/"]
[159.548787, "o", "$"]
[159.598893, "o", "f"]
[159.649111, "o", "r"]
[159.699235, "o", "o"]
[159.75841, "o", "n"]
[159.80851, "o", "t"]
[159.904661, "o", "e"]
[159.954966, "o", "n"]
[160.005246, "o", "d"]
[160.055409, "o", "I"]
[160.105717, "o", "P"]
[160.155406, "o", ":"]
[160.20614, "o", "4"]
[160.256557, "o", "4"]
[160.30671, "o", "3"]
[160.357115, "o", "\"\r\n\u001b[?2004l\r"]
[160.474485, "o", "\r\n\t<!DOCTYPE html>\r\n\t<html>\r\n\t\t<head>\r\n\t\t\t<meta charset=\"UTF-8\">\r\n\t\t\t<title>Emoji Vote</title>\r\n\t\t\t<link rel=\"icon\" href=\"/img/favicon.ico\">\r\n\t\t\t\r\n\t\t\t<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-60040560-4\"></script>\r\n\t\t\t<script>\r\n\t\t\t  window.dataLayer = window.dataLayer || [];\r\n\t\t\t  function gtag(){dataLayer.push(arguments);}\r\n\t\t\t  gtag('js', new Date());\r\n\t\t\t  gtag('config', 'UA-60040560-4');\r\n\t\t\t</script>\r\n\t\t</head>\r\n\t\t<body>\r\n\t\t\t<div id=\"main\" class=\"main\"></div>\r\n\t\t</body>\r\n\t\t\r\n\t\t\t<script type=\"text/javascript\" src=\"/js\" async></script>\r\n\t\t\r\n\t</html>"]
