                      .-----------------------------.
                      |           Verifier          |
                      '-----------------------------'
                                      ^
                                      |
                                      | Evidence of
                                      | Composite Device
                                      |
   .----------------------------------|-------------------------------.
   | .--------------------------------|-----.      .------------.     |
   | |  Collect             .---------+--.  |      |            |     |
   | |  Claims   .--------->|  Attesting |<--------+ Pod A      +-.   |
   | |           |          |Environment |  |      '-+----------' |   |
   | |  .--------+-------.  |            |<----------+ Pod B      +-. |
   | |  | Runtime Target |  |            |  |        '-+----------' | |
   | |  | Environment    |  |            |<------------+ ...        | |
   | |  |                |  '------------'  | Evidence '------------' |
   | |  '----------------'                  |    of                   |
   | |                                      |   Pods                  |
   | | Coordinator                          | (via Pod network)       |
   | '--------------------------------------'                         |
   |                                                                  |
   |                       Composite Device                           |
   '------------------------------------------------------------------'
