#!/usr/bin/expect -f
# Note: Expects to be able to run 'sudo install' without a password

set timeout -1
set send_human {0.05 0 1 0.05 0.3}
set CTRLC \003
set CTRLX \030
set record_name [lindex $argv 0];

proc expect_prompt {} {
    # This matches the trailing 0m of our ANSI control sequence. See PS1 in Dockerfile.
    expect "0m "
}

proc run_command {cmd} {
    send -h "$cmd"
    send "\r"
    expect -timeout 1
}


# Start recording
spawn asciinema rec --overwrite /recordings/flow.cast
send "\r"
expect_prompt

run_command "# Deploy the Contrast runtime"
expect_prompt
run_command "kubectl apply -f https://github.com/edgelesssys/contrast/releases/download/v1.7.0/runtime-aks-clh-snp.yml"
expect_prompt

run_command "# Download the Contrast Coordinator resource definition"
expect_prompt
run_command "curl -fsLo deployment/coordinator.yml https://github.com/edgelesssys/contrast/releases/download/v1.7.0/coordinator.yml"
expect_prompt

run_command "# Generate workload policies and manifest"
expect_prompt
run_command "contrast generate --reference-values aks-clh-snp deployment/"
expect_prompt
run_command "cat manifest.json | jq"
expect_prompt

run_command "# Apply the deployment"
expect_prompt
run_command "kubectl apply -f deployment/"
expect_prompt

run_command "# Set the manifest at the coordinator"
expect_prompt
run_command "kubectl wait --for=jsonpath='{.status.loadBalancer.ingress}' service/coordinator"
expect_prompt
run_command "coordinator=`kubectl get svc coordinator -o=jsonpath='\{.status.loadBalancer.ingress\[0\].ip\}'`"
expect_prompt
run_command "contrast set -c \$coordinator:1313 deployment/"
expect_prompt

run_command "# End-users can verify the Contrast Coordinator"
expect_prompt
run_command "contrast verify -c \$coordinator:1313"
expect_prompt
run_command "ls ./verify"
expect_prompt

run_command "# Update the manifest"
expect_prompt
run_command "frontendIP=`kubectl get svc web-svc -o=jsonpath='\{.status.loadBalancer.ingress\[0\].ip\}'`"
expect_prompt
run_command "jq --arg frontendIP \"\$frontendIP\" '.Policies |= with_entries(select(.value.SANs\[0\]==\"web\") .value.SANs += \[\$frontendIP\] )' manifest.json | sponge manifest.json"
expect_prompt
run_command "cat manifest.json | jq"
expect_prompt
run_command "contrast set -c \$coordinator:1313 deployment/"
expect_prompt
run_command "kubectl rollout restart deployment/emoji"
expect_prompt
run_command "kubectl rollout restart deployment/vote-bot"
expect_prompt
run_command "kubectl rollout restart deployment/voting"
expect_prompt
run_command "kubectl rollout restart deployment/web"
expect_prompt
run_command "kubectl rollout status deployment/web"
expect_prompt

run_command "# mesh-ca.pem can be used to securely connect to the service"
expect_prompt
run_command "curl --cacert ./mesh-ca.pem \"https://\$frontendIP:443\""

# Stop recording
send "exit"
