              .-------------.
              |    CPU      |   Endorsement for CPU
              |   Vendor    +-----------------------.
              '-------------'                       |
                                                    v
              .-------------.   Reference      .-------------.
              | CLI +       |   Values for     |             |
              | Edgeless    +----------------->| Coordinator |
              | Systems     | Runtime Env and  |             |
              '-------------' Runtime Policy   '-------------'
                                                    ^
          .------------------------------------.    |
          |                                    |    |
          |                                    |    |
          |   .---------------------------.    |    |   Evidence for
          |   | Guest Agent(C)            |    |    |   Runtime Environment
          |   |                           |    |    |        and
          |   |   Target                  |    |    |   Runtime Policy
          |   | Environment               |    |    |
          |   |                           |    |    |
          |   |                           |    |    |
          |   |                           |    |    |
          |   '-----------+-------+-------'    |    |
          |       Part of |       | Evidence   |    |
          |               v       | for        |    |
          |   .-----------------. | Runtime    |    |
          |   | Runtime Env(B)  | | Policy     |    |
          |   |                 | |            |    |
          |   |      Target     | |            |    |
          |   |    Environment  | |            |    |
          |   |           ^     | |            |    |
          |   '-----------|-----' |            |    |
          |       Measure |       |            |    |
          |               |       |            |    |
          |               |       |            |    |
          |   .-----------+-------|-------.    |    |
          |   | CPU(A): AMD SEV,  v       |    |    |
          |   | Intel TDX                 |    |    |
          |   |               Attesting   |    |    |
          |   |              Environment  +---------'
          |   '---------------------------'    |
          |                                    |
          '------------------------------------'
